
> beeliber-web@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 2921 modules transformed.
rendering chunks...
node.exe : [33m[plugin vite
:reporter] 
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs
/node.exe" "C:\Program Files
\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([33m  
  [plugin vite:reporter]    
 :String) [], RemoteExce    
ption
    + FullyQualifiedErrorId 
    : NativeCommandError
 
(!) C:/Users/dbcjs/Desktop/b
eeliber/beeliber/beeliber-ma
in-main/beeliber-main/node_m
odules/firebase/firestore/di
st/esm/index.esm.js is dynam
ically imported by C:/Users/
dbcjs/Desktop/beeliber/beeli
ber/beeliber-main-main/beeli
ber-main/client/services/sto
rageService.ts but also stat
ically imported by C:/Users/
dbcjs/Desktop/beeliber/beeli
ber/beeliber-main-main/beeli
ber-main/client/components/A
dminDashboard.tsx, C:/Users/
dbcjs/Desktop/beeliber/beeli
ber/beeliber-main-main/beeli
ber-main/client/components/S
ignupModal.tsx, C:/Users/dbc
js/Desktop/beeliber/beeliber
/beeliber-main-main/beeliber
-main/client/firebaseApp.ts,
 C:/Users/dbcjs/Desktop/beel
iber/beeliber/beeliber-main-
main/beeliber-main/client/se
rvices/storageService.ts, dy
namic import will not move m
odule into another chunk.
[39m
[33m[plugin vite:reporter] 
(!) C:/Users/dbcjs/Desktop/b
eeliber/beeliber/beeliber-ma
in-main/beeliber-main/node_m
odules/firebase/functions/di
st/esm/index.esm.js is dynam
ically imported by C:/Users/
dbcjs/Desktop/beeliber/beeli
ber/beeliber-main-main/beeli
ber-main/client/components/A
dminLoginPage.tsx, C:/Users/
dbcjs/Desktop/beeliber/beeli
ber/beeliber-main-main/beeli
ber-main/client/services/sto
rageService.ts but also stat
ically imported by C:/Users/
dbcjs/Desktop/beeliber/beeli
ber/beeliber-main-main/beeli
ber-main/client/components/A
dminDashboard.tsx, C:/Users/
dbcjs/Desktop/beeliber/beeli
ber/beeliber-main-main/beeli
ber-main/client/components/B
ranchAdminPage.tsx, C:/Users
/dbcjs/Desktop/beeliber/beel
iber/beeliber-main-main/beel
iber-main/client/firebaseApp
.ts, dynamic import will not
 move module into another ch
unk.
[39m
[33m[plugin vite:reporter] 
(!) C:/Users/dbcjs/Desktop/b
eeliber/beeliber/beeliber-ma
in-main/beeliber-main/client
/firebaseApp.ts is dynamical
ly imported by C:/Users/dbcj
s/Desktop/beeliber/beeliber/
beeliber-main-main/beeliber-
main/client/components/Admin
LoginPage.tsx, C:/Users/dbcj
s/Desktop/beeliber/beeliber/
beeliber-main-main/beeliber-
main/client/services/storage
Service.ts, C:/Users/dbcjs/D
esktop/beeliber/beeliber/bee
liber-main-main/beeliber-mai
n/client/services/storageSer
vice.ts, C:/Users/dbcjs/Desk
top/beeliber/beeliber/beelib
er-main-main/beeliber-main/c
lient/services/storageServic
e.ts but also statically imp
orted by C:/Users/dbcjs/Desk
top/beeliber/beeliber/beelib
er-main-main/beeliber-main/c
lient/components/AdminDashbo
ard.tsx, C:/Users/dbcjs/Desk
top/beeliber/beeliber/beelib
er-main-main/beeliber-main/c
lient/components/AdminLoginP
age.tsx, C:/Users/dbcjs/Desk
top/beeliber/beeliber/beelib
er-main-main/beeliber-main/c
lient/components/BookingHist
oryTab.tsx, C:/Users/dbcjs/D
esktop/beeliber/beeliber/bee
liber-main-main/beeliber-mai
n/client/components/BranchAd
minPage.tsx, C:/Users/dbcjs/
Desktop/beeliber/beeliber/be
eliber-main-main/beeliber-ma
in/client/components/LoginMo
dal.tsx, C:/Users/dbcjs/Desk
top/beeliber/beeliber/beelib
er-main-main/beeliber-main/c
lient/components/MyPage.tsx,
 C:/Users/dbcjs/Desktop/beel
iber/beeliber/beeliber-main-
main/beeliber-main/client/co
mponents/SignupModal.tsx, C:
/Users/dbcjs/Desktop/beelibe
r/beeliber/beeliber-main-mai
n/beeliber-main/client/servi
ces/storageService.ts, C:/Us
ers/dbcjs/Desktop/beeliber/b
eeliber/beeliber-main-main/b
eeliber-main/client/src/doma
ins/user/hooks/useCurrentUse
r.ts, dynamic import will no
t move module into another c
hunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m    7.15 kB[22m[1m[22m[2m ??gzip:   2.94 kB[22m
[2mdist/[22m[35massets/index-Dapr-AXU.css              [39m[1m[2m  107.53 kB[22m[1m[22m[2m ??gzip:  17.21 kB[22m
[2mdist/[22m[36massets/chevron-left-DCllUWG3.js        [39m[1m[2m    0.30 kB[22m[1m[22m[2m ??gzip:   0.25 kB[22m
[2mdist/[22m[36massets/clock-ChqM_408.js               [39m[1m[2m    0.33 kB[22m[1m[22m[2m ??gzip:   0.27 kB[22m
[2mdist/[22m[36massets/search-BUEMQYaa.js              [39m[1m[2m    0.34 kB[22m[1m[22m[2m ??gzip:   0.27 kB[22m
[2mdist/[22m[36massets/map-pin-CMINPDhu.js             [39m[1m[2m    0.42 kB[22m[1m[22m[2m ??gzip:   0.32 kB[22m
[2mdist/[22m[36massets/instagram-BqvkoH4F.js           [39m[1m[2m    0.47 kB[22m[1m[22m[2m ??gzip:   0.34 kB[22m
[2mdist/[22m[36massets/phone-Cj1Qw07b.js               [39m[1m[2m    0.49 kB[22m[1m[22m[2m ??gzip:   0.33 kB[22m
[2mdist/[22m[36massets/package-0PIt9ei2.js             [39m[1m[2m    0.54 kB[22m[1m[22m[2m ??gzip:   0.36 kB[22m
[2mdist/[22m[36massets/shield-check-Cp3fXXdE.js        [39m[1m[2m    0.61 kB[22m[1m[22m[2m ??gzip:   0.39 kB[22m
[2mdist/[22m[36massets/navigation-Bx8oAB_m.js          [39m[1m[2m    0.64 kB[22m[1m[22m[2m ??gzip:   0.39 kB[22m
[2mdist/[22m[36massets/sparkles-DFB7uluQ.js            [39m[1m[2m    0.66 kB[22m[1m[22m[2m ??gzip:   0.38 kB[22m
[2mdist/[22m[36massets/dateUtils-DptcWs4R.js           [39m[1m[2m    1.14 kB[22m[1m[22m[2m ??gzip:   0.59 kB[22m
[2mdist/[22m[36massets/bookingService-Cemn2yfb.js      [39m[1m[2m    1.55 kB[22m[1m[22m[2m ??gzip:   0.87 kB[22m
[2mdist/[22m[36massets/TermsPage-OiJC9ORg.js           [39m[1m[2m    3.60 kB[22m[1m[22m[2m ??gzip:   1.38 kB[22m
[2mdist/[22m[36massets/PrivacyPage-CJtFeEzn.js         [39m[1m[2m    3.61 kB[22m[1m[22m[2m ??gzip:   1.37 kB[22m
[2mdist/[22m[36massets/ManualPage-Cfp4ToUP.js          [39m[1m[2m    4.01 kB[22m[1m[22m[2m ??gzip:   1.49 kB[22m
[2mdist/[22m[36massets/Footer-CHFSGMNi.js              [39m[1m[2m    6.59 kB[22m[1m[22m[2m ??gzip:   1.99 kB[22m
[2mdist/[22m[36massets/Logo-x4Y0ZY3k.js                [39m[1m[2m    9.11 kB[22m[1m[22m[2m ??gzip:   3.26 kB[22m
[2mdist/[22m[36massets/StaffScanPage-8110zBYj.js       [39m[1m[2m    9.96 kB[22m[1m[22m[2m ??gzip:   2.91 kB[22m
[2mdist/[22m[36massets/PartnershipPage-CkP75tOO.js     [39m[1m[2m   16.35 kB[22m[1m[22m[2m ??gzip:   4.56 kB[22m
[2mdist/[22m[36massets/MyPage-eRTL46Aa.js              [39m[1m[2m   17.01 kB[22m[1m[22m[2m ??gzip:   4.60 kB[22m
[2mdist/[22m[36massets/ServicesPage-BpNI6gam.js        [39m[1m[2m   18.47 kB[22m[1m[22m[2m ??gzip:   5.56 kB[22m
[2mdist/[22m[36massets/ChatBot-x3WL3xle.js             [39m[1m[2m   19.68 kB[22m[1m[22m[2m ??gzip:   6.64 kB[22m
[2mdist/[22m[36massets/BookingDetailModal-BCaq_pnv.js  [39m[1m[2m   19.93 kB[22m[1m[22m[2m ??gzip:   4.29 kB[22m
[2mdist/[22m[36massets/zh-D-qI0aB_.js                  [39m[1m[2m   20.93 kB[22m[1m[22m[2m ??gzip:   9.68 kB[22m
[2mdist/[22m[36massets/UserTrackingPage-XN_4dwSC.js    [39m[1m[2m   25.71 kB[22m[1m[22m[2m ??gzip:   7.09 kB[22m
[2mdist/[22m[36massets/index-CxW57ySh.js               [39m[1m[2m   27.28 kB[22m[1m[22m[2m ??gzip:   6.30 kB[22m
[2mdist/[22m[36massets/zh-HK-DtddMeSU.js               [39m[1m[2m   28.20 kB[22m[1m[22m[2m ??gzip:  12.75 kB[22m
[2mdist/[22m[36massets/en-SvgV07Pm.js                  [39m[1m[2m   29.14 kB[22m[1m[22m[2m ??gzip:  11.43 kB[22m
[2mdist/[22m[36massets/zh-TW-CrhU0CaW.js               [39m[1m[2m   29.44 kB[22m[1m[22m[2m ??gzip:  12.94 kB[22m
[2mdist/[22m[36massets/BookingPage-DoDJ6uLp.js         [39m[1m[2m   29.87 kB[22m[1m[22m[2m ??gzip:   7.55 kB[22m
[2mdist/[22m[36massets/BranchAdminPage-DNW880L7.js     [39m[1m[2m   32.83 kB[22m[1m[22m[2m ??gzip:   8.57 kB[22m
[2mdist/[22m[36massets/ja-mY07P_2i.js                  [39m[1m[2m   32.84 kB[22m[1m[22m[2m ??gzip:  12.15 kB[22m
[2mdist/[22m[36massets/LocationsPage-CFtlKKnm.js       [39m[1m[2m   37.70 kB[22m[1m[22m[2m ??gzip:  11.71 kB[22m
[2mdist/[22m[36massets/LandingRenewal-SLu_UWiX.js      [39m[1m[2m   41.82 kB[22m[1m[22m[2m ??gzip:  12.15 kB[22m
[2mdist/[22m[36massets/ko-DwOo2GCM.js                  [39m[1m[2m   42.74 kB[22m[1m[22m[2m ??gzip:  15.49 kB[22m
[2mdist/[22m[36massets/BookingSuccess-COaoviw6.js      [39m[1m[2m  231.45 kB[22m[1m[22m[2m ??gzip:  54.86 kB[22m
[2mdist/[22m[36massets/AdminDashboard-DEZ2kpgB.js      [39m[1m[33m  581.71 kB[39m[22m[2m ??gzip: 148.81 kB[22m
[2mdist/[22m[36massets/index-CcBhDLzy.js               [39m[1m[33m1,006.76 kB[39m[22m[2m ??gzip: 271.52 kB[22m
[33m
(!) Some chunks are larger t
han 500 kB after minificatio
n. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.ou
tput.manualChunks to improve
 chunking: https://rollupjs.
org/configuration-options/#o
utput-manualchunks
- Adjust chunk size limit fo
r this warning via build.chu
nkSizeWarningLimit.[39m
[32m??built in 17.25s[39m
