}

2026-03-04T11:46:27.428362Z I verifyadmin: 
2026-03-04T11:46:27.644653Z W verifyadmin: 
2026-03-04T11:46:27.652216Z D verifyadmin: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"VALID"}}
2026-03-04T11:46:27.652973Z ? verifyadmin: [AdminVerify] Attempting login for: 泥쒕챸 (Normalized: 泥쒕챸)

2026-03-04T11:46:27.741023Z ? verifyadmin: Login failed: No matching admin found for "泥쒕챸" or incorrect password.

2026-03-04T11:46:27.741813Z ? verifyadmin: verifyAdmin ERROR: HttpsError: ?대쫫 ?먮뒗 鍮꾨?踰덊샇媛 ?щ컮瑜댁? ?딆뒿?덈떎.
    at /workspace/index.js:129:19
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:513:14 {
  code: 'unauthenticated',
  details: undefined,
  httpErrorCode: { canonicalName: 'UNAUTHENTICATED', status: 401 }
}

2026-03-04T11:46:57.055141Z I verifyadmin: 
2026-03-04T11:46:57.280231Z W verifyadmin: 
2026-03-04T11:46:57.286898Z D verifyadmin: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-04T11:46:57.287100Z ? verifyadmin: [AdminVerify] Attempting login for: 泥쒕챸 (Normalized: 泥쒕챸)

2026-03-04T11:46:57.375934Z ? verifyadmin: Login failed: No matching admin found for "泥쒕챸" or incorrect password.

2026-03-04T11:46:57.376784Z ? verifyadmin: verifyAdmin ERROR: HttpsError: ?대쫫 ?먮뒗 鍮꾨?踰덊샇媛 ?щ컮瑜댁? ?딆뒿?덈떎.
    at /workspace/index.js:129:19
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:513:14 {
  code: 'unauthenticated',
  details: undefined,
  httpErrorCode: { canonicalName: 'UNAUTHENTICATED', status: 401 }
}

2026-03-04T11:55:50.015794Z I verifyadmin: 
2026-03-04T11:55:50.243325Z W verifyadmin: 
2026-03-04T11:55:50.259478Z D verifyadmin: {"message":"Callable request verification passed","verifications":{"app":"MISSING","auth":"VALID"}}
2026-03-04T11:55:50.259967Z ? verifyadmin: [AdminVerify] Attempting login for: 泥쒕챸 (Normalized: 泥쒕챸)

2026-03-04T11:55:50.382440Z ? verifyadmin: Login failed: No matching admin found for "泥쒕챸" or incorrect password.

2026-03-04T11:55:50.383473Z ? verifyadmin: verifyAdmin ERROR: HttpsError: ?대쫫 ?먮뒗 鍮꾨?踰덊샇媛 ?щ컮瑜댁? ?딆뒿?덈떎.
    at /workspace/index.js:129:19
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:513:14 {
  code: 'unauthenticated',
  details: undefined,
  httpErrorCode: { canonicalName: 'UNAUTHENTICATED', status: 401 }
}

