2026-03-04T11:55:50.259478Z D verifyadmin: {"verifications":{"auth":"VALID","app":"MISSING"},"message":"Callable request verification passed"}
2026-03-04T11:55:50.259967Z ? verifyadmin: [AdminVerify] Attempting login for: 泥쒕챸 (Normalized: 泥쒕챸)

2026-03-04T11:55:50.382440Z ? verifyadmin: Login failed: No matching admin found for "泥쒕챸" or incorrect password.

2026-03-04T11:55:50.383473Z ? verifyadmin: verifyAdmin ERROR: HttpsError: ?대쫫 ?먮뒗 鍮꾨?踰덊샇媛 ?щ컮瑜댁? ?딆뒿?덈떎.
    at /workspace/index.js:129:19
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:513:14 {
  code: 'unauthenticated',
  details: undefined,
  httpErrorCode: { canonicalName: 'UNAUTHENTICATED', status: 401 }
}

2026-03-04T12:55:40.557868779Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:55:39.594878052Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"build_config":{"runtime":"nodejs20","entry_point":"resendBookingVoucher","source":{}},"service_config":{"available_memory":"256Mi","available_cpu":"1","secret_environment_variables":[{"project_id":"beeliber-main","version":"1","secret":"SMTP_PASS","key":"SMTP_PASS"}],"max_instance_request_concurrency":80},"name":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"2e06b35caa37d84f26b2501b096db0674d9af3da","deployment-callable":"true"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:55:40.588764856Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:55:39.799884164Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","request":{"function":{"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c","deployment-callable":"true"},"service_config":{"timeout_seconds":540,"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"1024Mi"},"build_config":{"runtime":"nodejs20","source":{},"entry_point":"runClaudeAgent"},"name":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent"},"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest"},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.284800603Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:56:46.519940818Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","labels":{"firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c","deployment-tool":"cli-firebase","deployment-callable":"true"},"service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"256Mi"},"build_config":{"entry_point":"processBookingRefund","source_token":"Cldwcm9qZWN0cy81OTEzNTgzMDg2MTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy8xZjA5YzZiYS04OGIwLTQ4ZWEtYTI0Yy1jZDhlNWYyYjczNjISdXVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2JlZWxpYmVyLW1haW4vZ2NmLWFydGlmYWN0cy9iZWVsaWJlci0tbWFpbl9fdXMtLWNlbnRyYWwxX19yZXNlbmRfYm9va2luZ192b3VjaGVyOnZlcnNpb25fMRiE4s79mhEiS3Byb2plY3RzL2JlZWxpYmVyLW1haW4vbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9yZXNlbmRCb29raW5nVm91Y2hlcioMCIvYoM0GEPi3+4EBMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","source":{},"runtime":"nodejs20"}},"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.307984558Z N cancelBooking: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:56:46.603766485Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/cancelBooking","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/cancelBooking","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/cancelBooking","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"labels":{"deployment-callable":"true","firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c","deployment-tool":"cli-firebase"},"service_config":{"available_memory":"256Mi","max_instance_request_concurrency":80,"available_cpu":"1"},"name":"projects/beeliber-main/locations/us-central1/functions/cancelBooking","build_config":{"source":{},"entry_point":"cancelBooking","source_token":"Cldwcm9qZWN0cy81OTEzNTgzMDg2MTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy8xZjA5YzZiYS04OGIwLTQ4ZWEtYTI0Yy1jZDhlNWYyYjczNjISdXVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2JlZWxpYmVyLW1haW4vZ2NmLWFydGlmYWN0cy9iZWVsaWJlci0tbWFpbl9fdXMtLWNlbnRyYWwxX19yZXNlbmRfYm9va2luZ192b3VjaGVyOnZlcnNpb25fMRiE4s79mhEiS3Byb2plY3RzL2JlZWxpYmVyLW1haW4vbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9yZXNlbmRCb29raW5nVm91Y2hlcioMCIvYoM0GEPi3+4EBMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","runtime":"nodejs20"}},"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.322783273Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:56:46.605421777Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/partnerApi","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/partnerApi","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"function":{"build_config":{"source_token":"Cldwcm9qZWN0cy81OTEzNTgzMDg2MTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy8xZjA5YzZiYS04OGIwLTQ4ZWEtYTI0Yy1jZDhlNWYyYjczNjISdXVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2JlZWxpYmVyLW1haW4vZ2NmLWFydGlmYWN0cy9iZWVsaWJlci0tbWFpbl9fdXMtLWNlbnRyYWwxX19yZXNlbmRfYm9va2luZ192b3VjaGVyOnZlcnNpb25fMRiE4s79mhEiS3Byb2plY3RzL2JlZWxpYmVyLW1haW4vbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9yZXNlbmRCb29raW5nVm91Y2hlcioMCIvYoM0GEPi3+4EBMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","runtime":"nodejs20","source":{},"entry_point":"partnerApi"},"service_config":{"max_instance_request_concurrency":80,"available_memory":"256Mi","available_cpu":"1"},"labels":{"firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c","deployment-tool":"cli-firebase"},"name":"projects/beeliber-main/locations/us-central1/functions/partnerApi"}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.354336422Z N verifyAdmin: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:56:46.588908735Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/verifyAdmin","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/verifyAdmin","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/verifyAdmin","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"build_config":{"source_token":"Cldwcm9qZWN0cy81OTEzNTgzMDg2MTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy8xZjA5YzZiYS04OGIwLTQ4ZWEtYTI0Yy1jZDhlNWYyYjczNjISdXVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2JlZWxpYmVyLW1haW4vZ2NmLWFydGlmYWN0cy9iZWVsaWJlci0tbWFpbl9fdXMtLWNlbnRyYWwxX19yZXNlbmRfYm9va2luZ192b3VjaGVyOnZlcnNpb25fMRiE4s79mhEiS3Byb2plY3RzL2JlZWxpYmVyLW1haW4vbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9yZXNlbmRCb29raW5nVm91Y2hlcioMCIvYoM0GEPi3+4EBMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","runtime":"nodejs20","source":{},"entry_point":"verifyAdmin"},"name":"projects/beeliber-main/locations/us-central1/functions/verifyAdmin","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c"},"service_config":{"available_memory":"256Mi","max_instance_request_concurrency":80,"available_cpu":"1"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.396462847Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:56:46.597579084Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels"]},"function":{"labels":{"firebase-functions-hash":"95bd581fa5e576c5016bdf9a31816feac0a2f287","deployment-tool":"cli-firebase"},"service_config":{"available_memory":"256Mi","secret_environment_variables":[{"key":"GOOGLE_CHAT_WEBHOOK_URL","project_id":"beeliber-main","secret":"GOOGLE_CHAT_WEBHOOK_URL","version":"4"}],"max_instance_request_concurrency":80,"available_cpu":"1"},"build_config":{"source_token":"Cldwcm9qZWN0cy81OTEzNTgzMDg2MTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy8xZjA5YzZiYS04OGIwLTQ4ZWEtYTI0Yy1jZDhlNWYyYjczNjISdXVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2JlZWxpYmVyLW1haW4vZ2NmLWFydGlmYWN0cy9iZWVsaWJlci0tbWFpbl9fdXMtLWNlbnRyYWwxX19yZXNlbmRfYm9va2luZ192b3VjaGVyOnZlcnNpb25fMRiE4s79mhEiS3Byb2plY3RzL2JlZWxpYmVyLW1haW4vbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9yZXNlbmRCb29raW5nVm91Y2hlcioMCIvYoM0GEPi3+4EBMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","runtime":"nodejs20","source":{},"entry_point":"notifyGoogleChat"},"name":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat"}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.410287277Z N onBookingUpdated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:56:46.596991977Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/onBookingUpdated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/onBookingUpdated","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/onBookingUpdated","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels","event_trigger.event_type","event_trigger.retry_policy","event_trigger.event_filters","event_trigger.trigger_region"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"service_config":{"available_cpu":"1","available_memory":"256Mi","max_instance_request_concurrency":80},"name":"projects/beeliber-main/locations/us-central1/functions/onBookingUpdated","event_trigger":{"retry_policy":"RETRY_POLICY_DO_NOT_RETRY","event_filters":[{"value":"(default)","attribute":"database"},{"value":"(default)","attribute":"namespace"},{"attribute":"document","operator":"match-path-pattern","value":"bookings/{bookingId}"}],"trigger_region":"nam5","event_type":"google.cloud.firestore.document.v1.updated"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c"},"build_config":{"source_token":"Cldwcm9qZWN0cy81OTEzNTgzMDg2MTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy8xZjA5YzZiYS04OGIwLTQ4ZWEtYTI0Yy1jZDhlNWYyYjczNjISdXVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2JlZWxpYmVyLW1haW4vZ2NmLWFydGlmYWN0cy9iZWVsaWJlci0tbWFpbl9fdXMtLWNlbnRyYWwxX19yZXNlbmRfYm9va2luZ192b3VjaGVyOnZlcnNpb25fMRiE4s79mhEiS3Byb2plY3RzL2JlZWxpYmVyLW1haW4vbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9yZXNlbmRCb29raW5nVm91Y2hlcioMCIvYoM0GEPi3+4EBMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB","source":{},"entry_point":"onBookingUpdated","runtime":"nodejs20"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.496246985Z N onBookingCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-03-04T12:56:46.660832407Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/onBookingCreated","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/beeliber-main/locations/us-central1/functions/onBookingCreated","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/onBookingCreated","request":{"function":{"service_config":{"max_instance_request_concurrency":80,"secret_environment_variables":[{"project_id":"beeliber-main","key":"GOOGLE_CHAT_WEBHOOK_URL","version":"4","secret":"GOOGLE_CHAT_WEBHOOK_URL"},{"version":"1","secret":"SMTP_PASS","project_id":"beeliber-main","key":"SMTP_PASS"}],"available_memory":"256Mi","available_cpu":"1"},"event_trigger":{"event_filters":[{"value":"(default)","attribute":"database"},{"attribute":"namespace","value":"(default)"},{"operator":"match-path-pattern","value":"bookings/{bookingId}","attribute":"document"}],"event_type":"google.cloud.firestore.document.v1.created","trigger_region":"nam5","retry_policy":"RETRY_POLICY_DO_NOT_RETRY"},"build_config":{"entry_point":"onBookingCreated","source":{},"runtime":"nodejs20","source_token":"Cldwcm9qZWN0cy81OTEzNTgzMDg2MTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy8xZjA5YzZiYS04OGIwLTQ4ZWEtYTI0Yy1jZDhlNWYyYjczNjISdXVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2JlZWxpYmVyLW1haW4vZ2NmLWFydGlmYWN0cy9iZWVsaWJlci0tbWFpbl9fdXMtLWNlbnRyYWwxX19yZXNlbmRfYm9va2luZ192b3VjaGVyOnZlcnNpb25fMRiE4s79mhEiS3Byb2plY3RzL2JlZWxpYmVyLW1haW4vbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9yZXNlbmRCb29raW5nVm91Y2hlcioMCIvYoM0GEPi3+4EBMghub2RlanMyMDp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIwOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMEAB"},"name":"projects/beeliber-main/locations/us-central1/functions/onBookingCreated","labels":{"firebase-functions-hash":"90388135d9dd3244a53f1876b450316bbf3e7c31","deployment-tool":"cli-firebase"}},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","labels","event_trigger.event_type","event_trigger.retry_policy","event_trigger.event_filters","event_trigger.trigger_region"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:47.502891Z I resendbookingvoucher: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:47.715492Z I runclaudeagent: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:50.364158Z I runclaudeagent: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:50.378408Z I partnerapi: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:50.382028Z I cancelbooking: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:50.481400Z I notifygooglechat: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:50.519411Z I onbookingupdated: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:50.576453Z I resendbookingvoucher: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:50.668213Z I verifyadmin: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:50.755463Z I onbookingcreated: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:50.808085Z I processbookingrefund: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-03-04T12:56:52.290187489Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","response":{"state":"ACTIVE","name":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","satisfiesPzi":true,"serviceConfig":{"uri":"https://resendbookingvoucher-sdwnpyooya-uc.a.run.app","allTrafficOnLatestRevision":true,"secretEnvironmentVariables":[{"version":"1","key":"SMTP_PASS","projectId":"beeliber-main","secret":"SMTP_PASS"}],"maxInstanceRequestConcurrency":80,"availableMemory":"256Mi","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","maxInstanceCount":20,"ingressSettings":"ALLOW_ALL","revision":"resendbookingvoucher-00011-dab","timeoutSeconds":60,"availableCpu":"1"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","updateTime":"2026-03-04T12:55:40.542985115Z","createTime":"2026-02-26T09:52:04.175165230Z","buildConfig":{"serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"resendBookingVoucher","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts"},"labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"2e06b35caa37d84f26b2501b096db0674d9af3da"},"environment":"GEN_2","url":"https://us-central1-beeliber-main.cloudfunctions.net/resendBookingVoucher"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:52.474780067Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","response":{"buildConfig":{"source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"runClaudeAgent"},"updateTime":"2026-03-04T12:55:40.575054704Z","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c"},"environment":"GEN_2","state":"ACTIVE","url":"https://us-central1-beeliber-main.cloudfunctions.net/runClaudeAgent","@type":"type.googleapis.com/google.cloud.functions.v2.Function","name":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","serviceConfig":{"ingressSettings":"ALLOW_ALL","timeoutSeconds":540,"uri":"https://runclaudeagent-sdwnpyooya-uc.a.run.app","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","revision":"runclaudeagent-00011-fiy","availableCpu":"1","maxInstanceCount":20,"allTrafficOnLatestRevision":true,"maxInstanceRequestConcurrency":80,"availableMemory":"1024Mi"},"createTime":"2026-02-26T09:52:04.205880508Z","satisfiesPzi":true},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:56:52.791873Z I onbookingcreated: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:52.877382Z I partnerapi: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:52.993995Z I notifygooglechat: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:53.053779Z I verifyadmin: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:53.181419Z I onbookingupdated: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:53.496840Z I processbookingrefund: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:56:53.579759Z I cancelbooking: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-03-04T12:57:07.403590689Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi","response":{"url":"https://us-central1-beeliber-main.cloudfunctions.net/partnerApi","createTime":"2026-02-26T09:53:20.350001138Z","updateTime":"2026-03-04T12:56:47.311569088Z","name":"projects/beeliber-main/locations/us-central1/functions/partnerApi","@type":"type.googleapis.com/google.cloud.functions.v2.Function","buildConfig":{"runtime":"nodejs20","entryPoint":"partnerApi","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{}},"serviceConfig":{"allTrafficOnLatestRevision":true,"availableMemory":"256Mi","availableCpu":"1","ingressSettings":"ALLOW_ALL","uri":"https://partnerapi-sdwnpyooya-uc.a.run.app","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","maxInstanceCount":20,"timeoutSeconds":60,"revision":"partnerapi-00011-dir","maxInstanceRequestConcurrency":80},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c"},"environment":"GEN_2","satisfiesPzi":true,"state":"ACTIVE"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:57:07.896356194Z N verifyAdmin: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/verifyAdmin","response":{"updateTime":"2026-03-04T12:56:47.342220365Z","satisfiesPzi":true,"name":"projects/beeliber-main/locations/us-central1/functions/verifyAdmin","serviceConfig":{"availableCpu":"1","maxInstanceCount":20,"allTrafficOnLatestRevision":true,"revision":"verifyadmin-00009-jip","ingressSettings":"ALLOW_ALL","uri":"https://verifyadmin-sdwnpyooya-uc.a.run.app","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80,"timeoutSeconds":60,"availableMemory":"256Mi"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","environment":"GEN_2","url":"https://us-central1-beeliber-main.cloudfunctions.net/verifyAdmin","createTime":"2026-03-01T04:06:30.753101541Z","buildConfig":{"dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"verifyAdmin","source":{},"dockerRegistry":"ARTIFACT_REGISTRY"},"state":"ACTIVE","labels":{"firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c","deployment-callable":"true","deployment-tool":"cli-firebase"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:57:07.939849821Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","response":{"buildConfig":{"serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"processBookingRefund","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts"},"url":"https://us-central1-beeliber-main.cloudfunctions.net/processBookingRefund","name":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","createTime":"2026-02-26T09:53:20.269778045Z","satisfiesPzi":true,"@type":"type.googleapis.com/google.cloud.functions.v2.Function","serviceConfig":{"serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","revision":"processbookingrefund-00011-fem","maxInstanceRequestConcurrency":80,"timeoutSeconds":60,"availableCpu":"1","availableMemory":"256Mi","ingressSettings":"ALLOW_ALL","allTrafficOnLatestRevision":true,"maxInstanceCount":20,"uri":"https://processbookingrefund-sdwnpyooya-uc.a.run.app"},"state":"ACTIVE","environment":"GEN_2","updateTime":"2026-03-04T12:56:47.273453156Z","labels":{"firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c","deployment-callable":"true","deployment-tool":"cli-firebase"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:57:08.111011431Z N onBookingCreated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/onBookingCreated","response":{"name":"projects/beeliber-main/locations/us-central1/functions/onBookingCreated","environment":"GEN_2","createTime":"2026-02-26T09:53:20.562139921Z","serviceConfig":{"ingressSettings":"ALLOW_ALL","allTrafficOnLatestRevision":true,"secretEnvironmentVariables":[{"key":"GOOGLE_CHAT_WEBHOOK_URL","projectId":"beeliber-main","secret":"GOOGLE_CHAT_WEBHOOK_URL","version":"4"},{"key":"SMTP_PASS","projectId":"beeliber-main","secret":"SMTP_PASS","version":"1"}],"uri":"https://onbookingcreated-sdwnpyooya-uc.a.run.app","revision":"onbookingcreated-00011-wiy","timeoutSeconds":60,"serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":80,"availableMemory":"256Mi","availableCpu":"1","maxInstanceCount":20},"buildConfig":{"automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"onBookingCreated","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","state":"ACTIVE","updateTime":"2026-03-04T12:56:47.482907904Z","url":"https://us-central1-beeliber-main.cloudfunctions.net/onBookingCreated","eventTrigger":{"triggerRegion":"nam5","eventType":"google.cloud.firestore.document.v1.created","eventFilters":[{"attribute":"namespace","value":"(default)"},{"operator":"match-path-pattern","attribute":"document","value":"bookings/{bookingId}"},{"attribute":"database","value":"(default)"}],"pubsubTopic":"projects/beeliber-main/topics/eventarc-nam5-onbookingcreated-879149-311","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","retryPolicy":"RETRY_POLICY_DO_NOT_RETRY","trigger":"projects/beeliber-main/locations/nam5/triggers/onbookingcreated-879149"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"90388135d9dd3244a53f1876b450316bbf3e7c31"},"satisfiesPzi":true},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:57:08.351014398Z N cancelBooking: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/cancelBooking","response":{"createTime":"2026-02-26T09:53:20.396655250Z","satisfiesPzi":true,"state":"ACTIVE","url":"https://us-central1-beeliber-main.cloudfunctions.net/cancelBooking","name":"projects/beeliber-main/locations/us-central1/functions/cancelBooking","serviceConfig":{"maxInstanceRequestConcurrency":80,"maxInstanceCount":20,"uri":"https://cancelbooking-sdwnpyooya-uc.a.run.app","timeoutSeconds":60,"availableCpu":"1","ingressSettings":"ALLOW_ALL","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","availableMemory":"256Mi","allTrafficOnLatestRevision":true,"revision":"cancelbooking-00011-sup"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","labels":{"firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c","deployment-callable":"true","deployment-tool":"cli-firebase"},"buildConfig":{"entryPoint":"cancelBooking","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{},"runtime":"nodejs20"},"updateTime":"2026-03-04T12:56:47.296122418Z","environment":"GEN_2"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:57:08.378923992Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","response":{"state":"ACTIVE","name":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","satisfiesPzi":true,"serviceConfig":{"timeoutSeconds":60,"maxInstanceCount":20,"ingressSettings":"ALLOW_ALL","uri":"https://notifygooglechat-sdwnpyooya-uc.a.run.app","maxInstanceRequestConcurrency":80,"availableMemory":"256Mi","allTrafficOnLatestRevision":true,"availableCpu":"1","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","secretEnvironmentVariables":[{"version":"4","key":"GOOGLE_CHAT_WEBHOOK_URL","projectId":"beeliber-main","secret":"GOOGLE_CHAT_WEBHOOK_URL"}],"revision":"notifygooglechat-00011-sos"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"95bd581fa5e576c5016bdf9a31816feac0a2f287"},"environment":"GEN_2","createTime":"2026-02-26T09:53:19.617268244Z","updateTime":"2026-03-04T12:56:47.384721749Z","url":"https://us-central1-beeliber-main.cloudfunctions.net/notifyGoogleChat","buildConfig":{"automaticUpdatePolicy":{},"runtime":"nodejs20","entryPoint":"notifyGoogleChat","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-03-04T12:57:08.486203107Z N onBookingUpdated: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/onBookingUpdated","response":{"eventTrigger":{"triggerRegion":"nam5","eventType":"google.cloud.firestore.document.v1.updated","eventFilters":[{"attribute":"database","value":"(default)"},{"attribute":"namespace","value":"(default)"},{"attribute":"document","value":"bookings/{bookingId}","operator":"match-path-pattern"}],"pubsubTopic":"projects/beeliber-main/topics/eventarc-nam5-onbookingupdated-519266-257","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","retryPolicy":"RETRY_POLICY_DO_NOT_RETRY","trigger":"projects/beeliber-main/locations/nam5/triggers/onbookingupdated-519266"},"updateTime":"2026-03-04T12:56:47.399329235Z","environment":"GEN_2","satisfiesPzi":true,"name":"projects/beeliber-main/locations/us-central1/functions/onBookingUpdated","@type":"type.googleapis.com/google.cloud.functions.v2.Function","buildConfig":{"runtime":"nodejs20","entryPoint":"onBookingUpdated","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/beeliber-main/locations/us-central1/repositories/gcf-artifacts","serviceAccount":"projects/beeliber-main/serviceAccounts/591358308612-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{}},"serviceConfig":{"maxInstanceRequestConcurrency":80,"timeoutSeconds":60,"uri":"https://onbookingupdated-sdwnpyooya-uc.a.run.app","serviceAccountEmail":"591358308612-compute@developer.gserviceaccount.com","revision":"onbookingupdated-00011-pit","availableMemory":"256Mi","availableCpu":"1","allTrafficOnLatestRevision":true,"maxInstanceCount":20,"ingressSettings":"ALLOW_ALL"},"state":"ACTIVE","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"7c07ea2596a79178367381c24c6b58daa280f43c"},"url":"https://us-central1-beeliber-main.cloudfunctions.net/onBookingUpdated","createTime":"2026-02-26T09:53:20.449764078Z"},"resourceLocation":{"currentLocations":["us-central1"]}}
