const functions = require("firebase-functions/v1");
const admin = require("firebase-admin");
const nodemailer = require("nodemailer");
const QRCode = require("qrcode");
const cors = require('cors')({ origin: true });
const { calculateBookingStoragePrice } = require('./pricing');

// Explicitly set project ID for environments where it might not be auto-detected
const projectId = "beeliber-main";
admin.initializeApp({
    projectId: projectId
});

console.log(`Functions starting up for project: ${projectId} ?뭶`);

// Configure Transporter
// TODO: User must replace this with an App Password
const SMTP_USER = "ceo@bee-liber.com";
const SMTP_PASS = "labi qzqv qaxh nxgk";
const ADMIN_EMAIL = "bee@bee-liber.com";

const transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
        user: SMTP_USER,
        pass: SMTP_PASS,
    },
});

// Helper: Simple Translations
const getTranslations = (lang) => {
    const l = lang || 'ko';
    const isKo = l === 'ko';
    const isJa = l === 'ja';
    const isZh = l === 'zh';

    return {
        voucherSubject: isKo ? '?덉빟 ?뺤젙 諛붿슦泥? : (isJa ? '雅덄큵閻뷴츣?먦궑?곥깵?? : (isZh ? '窯꾥?簾????칮' : 'Booking Confirmation Voucher')),
        arrivalSubject: isKo ? '紐⑹쟻吏 ?꾩갑 ?꾨즺' : (isJa ? '??쉪?겼댆?若뚥틙' : (isZh ? '烏뚧쓮藥꿨댆渦양쎅?꾢쑑' : 'Arrival at Destination')),
        arrivalTitle: isKo ? '吏먯씠 ?꾩갑?덉뒿?덈떎!' : (isJa ? '?루돥?뚦댆??쀣겲?쀣걼竊? : (isZh ? '烏뚧쓮藥꿴곮씨竊? : 'Your bags have arrived!')),
        arrivalDesc: isKo ? '怨좉컼?섏쓽 ?뚯쨷??吏먯씠 紐⑹쟻吏???덉쟾?섍쾶 ?꾩갑?섏??듬땲??<br/>吏먯쓣 李얠쑝????吏곸썝?먭쾶 諛붿슦泥?QR)瑜??쒖떆?댁＜?몄슂.' :
            (isJa ? '?듿?礪섅겗鸚㎩늾?よ뜼臾쇱씠??쉪?겹겓?▽틟?곁??쀣겲?쀣걼??br/>?루돥?믣룛?묈룚?됥굦?뗩슋?곥궧?욍긿?뺛겓?먦궑?곥깵??QR)?믡걫?먪ㅊ?뤵걽?뺛걚?? :
                (isZh ? '?①쉪兀들뇥烏뚧쓮藥꿨츎?③곮씨??쉪?겹?br/>窯녶룚烏뚧쓮?띰펽瑥룟릲藥δ퐳雅뷴몮?븀ㅊ??칮(QR???? :
                    'Your luggage has arrived safely at the destination.<br/>Please present your voucher (QR) to the staff when picking up.')),
        detailsTitle: isKo ? '?곸꽭 ?뺣낫' : (isJa ? '屋녕눗?끻젿' : (isZh ? '瑥?퍏岳→겘' : 'Details')),
        mapBtn: isKo ? '吏?꾩뿉???꾩튂 蹂닿린' : (isJa ? '?겼쎋?㎩졃??믥▶沃? : (isZh ? '?ⓨ쑑?얌툓?η쐦' : 'View on Map')),
        pickupGuideTitle: isKo ? '?곸꽭 ?섎졊 ?덈궡' : (isJa ? '?쀣걨?뽧굤屋녕눗旅덂냵' : (isZh ? '窯녶룚瑥?퍏?뉐뜔' : 'Pickup Instructions')),
        thanks: isKo ? '媛먯궗?⑸땲?? 利먭굅???ы뻾 ?섏꽭?? ?맃' : (isJa ? '?귙굤?뚣겏?녴걫?뽧걚?얇걲?귟돬?꾣뾽?믭펯 ?맃' : (isZh ? '瘟?각?귞쪤?ⓩ뾽?붹꼮恙ワ펯 ?맃' : 'Thank you. Have a great trip! ?맃')),
        refundSubject: isKo ? '[Beeliber] 諛섑뭹/?섎텋 泥섎━媛 ?꾨즺?섏뿀?듬땲?? : (isJa ? '[Beeliber] 瓦붷뱚?삭퓭?묈눇?녴걣若뚥틙?쀣겲?쀣걼' : (isZh ? '[Beeliber] ?兀??轝얍쨪?녶럴若뚧닇' : '[Beeliber] Return/Refund Processed')),
        refundTitle: isKo ? '諛섑뭹(?섎텋) ?꾨즺 ?덈궡' : (isJa ? '瓦붷뱚竊덅퓭?묕펹若뚥틙??죭?? : (isZh ? '?兀㏆펷?轝억펹若뚧닇?싩윥' : 'Return/Refund Confirmation')),
        greeting: isKo ? '?덈뀞?섏꽭?? : (isJa ? '?볝굯?ャ걾?? : (isZh ? '鵝졾?' : 'Hello')),
        refundDesc: isKo ? '怨좉컼?섏쓽 ?붿껌???곕씪 諛섑뭹 諛??섎텋 泥섎━媛 ?꾨즺?섏뿀?듬땲??' : (isJa ? '?듿?礪섅겗誤곮쳦?ュ풏?꾠곮퓭?곥걡?덀겞瓦붼뇫??릤?뚦츑雅녴걮?얇걮?잆? : (isZh ? '?방뜮?①쉪瑥룡콆竊뚪兀㎩룋?轝얍쨪?녶럴若뚧닇?? : 'Your return/refund request has been processed successfully.')),
        refundNote: isKo ? '移대뱶???ъ젙???곕씪 ?ㅼ젣 ?섎텋源뚯? ?곸뾽??湲곗? 3~5?쇱씠 ?뚯슂?????덉뒿?덈떎.' : (isJa ? '?ャ꺖?됦폏鹽얇겗雅뗦깄?ャ굠?듽곩츪?쎼겗瓦붼뇫?얇겎?뜻??ε읃繹뽧겎3???γ걢?뗣굥?닷릦?뚣걗?듽겲?쇻? : (isZh ? '鰲녶뜞?뉐뀶?멩깄?듣뚦츣竊뚦츩?낂轝얍룾?썽?誤?3-5 訝ゅ램鵝쒏뿥?? : 'Please allow 3-5 business days for the refund to appear on your statement.')),
        statusLabel: isKo ? '泥섎━ ?곹깭' : (isJa ? '??릤?뜻뀑' : (isZh ? '鸚꾤릤?뜻? : 'Status')),
        refundAmountLabel: isKo ? '?섎텋 湲덉븸' : (isJa ? '瓦붼뇫?묌죲' : (isZh ? '?轝얗뇫窯? : 'Refund Amount')),

        // Additional Labels
        routeLabel: isKo ? '諛곗넚 寃쎈줈' : (isJa ? '?띺곥꺂?쇈깉' : (isZh ? '?띺곮러瀛? : 'Route')),
        nameLabel: isKo ? '?대쫫' : (isJa ? '麗뤷릫' : (isZh ? '冶볟릫' : 'Name')),
        departureLabel: isKo ? '異쒕컻吏 ?뺣낫' : (isJa ? '?븀쇇?경깄?? : (isZh ? '?뷴룕?겻에?? : 'Departure Info')),
        arrivalLabel: isKo ? '?꾩갑吏 ?뺣낫' : (isJa ? '?곁??경깄?? : (isZh ? '??쉪?겻에?? : 'Arrival Info')),
        addressLabel: isKo ? '二쇱냼' : (isJa ? '鵝뤸?' : (isZh ? '?겼?' : 'Address')),
        pickupTimeLabel: isKo ? '?섎졊 ?쒓컙' : (isJa ? '?쀣걨?뽧굤?귡뼋' : (isZh ? '窯녶룚?띌뿴' : 'Pickup Time')),
        arrivalTimeLabel: isKo ? '?꾩갑 ?쒓컙' : (isJa ? '?곁??귡뼋' : (isZh ? '?곮씨?띌뿴' : 'Arrival Time')),
        bagsLabel: isKo ? '媛諛? : (isJa ? '?루돥' : (isZh ? '烏뚧쓮' : 'Bags')),
        paymentLabel: isKo ? '寃곗젣 湲덉븸' : (isJa ? '黎뷸툑?묌죲' : (isZh ? '??퍡?묌쥫' : 'Total Payment')),
        footerNote: isKo ? '蹂?諛붿슦泥섎? ?쒕퉬??吏??吏곸썝?먭쾶 ?쒖떆?댁＜?쒓린 諛붾엻?덈떎.' : (isJa ? '?볝겗?먦궑?곥깵?쇈굮?듐꺖?볝궧?곁궧??궧?욍긿?뺛겓?붹룓鹽뷩걦?졼걬?꾠? : (isZh ? '瑥룟릲?띶뒦?밧램鵝쒍볶?섇눣鹽뷸???칮?? : 'Please show this voucher to the Beeliber staff.')),
        mapDeparture: isKo ? '異쒕컻吏 吏?? : (isJa ? '?븀쇇?겼쑑?? : (isZh ? '?뷴룕?겼쑑?? : 'Departure Map')),
        mapArrival: isKo ? '?꾩갑吏 吏?? : (isJa ? '??쉪?겼쑑?? : (isZh ? '??쉪?겼쑑?? : 'Arrival Map')),
        branchStore: isKo ? '吏???섎졊' : (isJa ? '??틭?쀣걨?뽧굤' : (isZh ? '?녶틭窯녶룚' : 'Branch Pickup')),
        storageLabel: isKo ? '蹂닿?' : (isJa ? '岳앯?' : (isZh ? '岳앯?' : 'Storage')),
        voucherLabel: isKo ? '諛붿슦泥? : (isJa ? '?먦궑?곥깵?? : (isZh ? '??칮' : 'Voucher')),
        snsIdLabel: isKo ? 'SNS ID' : (isJa ? 'SNS ID' : (isZh ? 'SNS ID' : 'SNS ID')),
        infoLabel: isKo ? '?뺣낫' : (isJa ? '?끻젿' : (isZh ? '岳→겘' : 'Info')),
        timeLabel: isKo ? '?쒓컙' : (isJa ? '?귡뼋' : (isZh ? '?띌뿴' : 'Time')),
        agreeHighValueLabel: isKo ? '怨좉? 臾쇳뭹 愿由??뺤콉 ?숈쓽' : (isJa ? '遙섆쐴?곭??녷붃嶺뽧겦??릪?? : (isZh ? '遙섆뻔?⒴뱚嶸←릤?욜춺?뚧꼷' : 'Agreement to High Value Items Policy')),
        agreedCompleted: isKo ? '?숈쓽 ?꾨즺' : (isJa ? '?뚧꼷歷덀겳' : (isZh ? '藥꿨릪?? : 'Agreed'))
    };
};

// Helper Function: Get Location Data from Firestore
async function getLocationData(id) {
    if (!id) return null;
    try {
        const snap = await admin.firestore().collection('locations').doc(id).get();
        return snap.exists ? snap.data() : null;
    } catch (e) {
        console.error("Error fetching location data:", e);
        return null;
    }
}

// Helper: Generate Map Link
function getMapLink(lat, lng) {
    if (!lat || !lng) return "#";
    return `https://www.google.com/maps/search/?api=1&query=${lat},${lng}`;
}

// Helper Function: Send Voucher Email
async function processVoucherEmail(bookingId, booking) {
    const userEmail = booking.userEmail;
    const lang = (booking.language || 'ko').split('-')[0]; // 'ko-KR' -> 'ko'

    if (!userEmail) {
        console.log("No user email found for booking:", bookingId);
        throw new Error("No user email");
    }

    const t = getTranslations(lang);

    // Fetch Destination Data for Pickup Info
    const destLoc = await getLocationData(booking.dropoffLocation);
    const pickupLoc = await getLocationData(booking.pickupLocation);

    // ?뭶 Improved localized name helper
    const getLocName = (locData, fallbackId) => {
        if (!locData) {
            // Hardcoded fallback for known branches if DB is missing
            const fallbackMap = {
                'IN1T': { ko: '?몄쿇怨듯빆 T1', en: 'Incheon Airport T1', ja: '餓곩퇌令뷸릭 T1', zh: '餓곩퇌?뷴쑛 T1' },
                'IN2T': { ko: '?몄쿇怨듯빆 T2', en: 'Incheon Airport T2', ja: '餓곩퇌令뷸릭 T2', zh: '餓곩퇌?뷴쑛 T2' },
                'GMP': { ko: '源?ш났??, en: 'Gimpo Airport', ja: '?묉덱令뷸릭', zh: '?묉덱?뷴쑛' },
                'MYN': { ko: '?곕궓??(癒몃땲諛뺤뒪)', en: 'Yeonnam Branch', ja: '兩뜹뜔佯?, zh: '兩뜹뜔佯? },
                'HBO': { ko: '?띾? 諛붿삤??, en: 'Hongdae Bao Branch', ja: '凉섇ㄷ?먦궕佯?, zh: '凉섇ㄷBao佯? }
            };
            const fb = fallbackMap[fallbackId];
            if (fb) return fb[lang] || fb['en'];
            return fallbackId || "";
        }

        const n = lang === 'ko' ? locData.name :
            (lang === 'ja' ? (locData.name_ja || locData.name_en || locData.name) :
                (lang === 'zh' ? (locData.name_zh || locData.name_en || locData.name) :
                    (locData.name_en || locData.name)));
        return n || fallbackId || "";
    };

    const pickupBranchName = getLocName(pickupLoc, booking.pickupLocation);
    const destBranchName = getLocName(destLoc, booking.dropoffLocation || booking.destinationLocation);

    const pickupGuide = pickupLoc?.pickupGuide || (lang === 'ko' ? "吏??移댁슫?곗뿉??鍮뚮━踰??쒕퉬?ㅻ? 留먯??댁＜?몄슂." : "Please mention Beeliber at the counter.");
    const pickupImageUrl = pickupLoc?.pickupImageUrl || "";

    // ?뭶 Use reservationCode if available, fallback to bookingId
    const displayedCode = booking.reservationCode || bookingId;

    console.log(`Processing voucher for ${displayedCode} (ID: ${bookingId}) to ${userEmail} (${lang})`);

    // QR Code content: URL to admin status management
    const qrText = `https://beeliber-main.web.app/admin?scan=${bookingId}`;
    const qrBuffer = await QRCode.toBuffer(qrText, { margin: 1, width: 400 });

    const mailOptions = {
        from: `"Beeliber Support" <${SMTP_USER}>`,
        to: userEmail,
        bcc: ADMIN_EMAIL,
        subject: `[Beeliber] ${t.voucherSubject} (${displayedCode})`,
        attachments: [
            {
                filename: 'qrcode.png',
                content: qrBuffer,
                cid: 'qrcode'
            }
        ],
        html: `
        <!DOCTYPE html>
        <html lang="${lang}">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body style="margin: 0; padding: 0; background-color: #f8fafc; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased;">
            <div style="width: 100%; table-layout: fixed; background-color: #f8fafc; padding-bottom: 40px;">
                <div style="width: 100%; max-width: 600px; margin: 40px auto 0; background-color: #ffffff; border-radius: 40px; box-shadow: 0 20px 50px rgba(0,0,0,0.05); overflow: hidden;">
                    <div style="background-color: #1a1a1a; padding: 40px 20px; text-align: center;">
                        <div style="font-size: 32px; font-weight: 900; color: #ffcb05; letter-spacing: -1.5px; font-style: italic;">bee<span style="color: #ffffff; font-style: normal;">liber</span></div>
                    </div>
                    
                    <div style="padding: 30px 20px; text-align: center;">
                        <div style="display: inline-block; background-color: #ffcb05; color: #1a1a1a; padding: 8px 20px; border-radius: 100px; font-size: 13px; font-weight: 900; text-transform: uppercase; margin-bottom: 20px; letter-spacing: 0.05em;">${t.voucherLabel} CONFIRMED</div>
                        
                        <div style="background: #1a1a1a; border-radius: 20px; padding: 25px; margin-bottom: 30px; color: #ffffff;">
                            <div style="font-size: 11px; font-weight: 900; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 8px;">DELIVERY CODE</div>
                            <div style="font-size: 28px; font-weight: 900; color: #ffcb05; letter-spacing: 0.05em; word-break: break-all;">${displayedCode}</div>
                        </div>

                        <div style="margin-bottom: 35px;">
                            <img src="cid:qrcode" style="width: 180px; height: 180px; border-radius: 24px; padding: 15px; background: #ffffff; border: 1.5px solid #f1f5f9; box-shadow: 0 10px 25px rgba(0,0,0,0.03);" alt="Scan QR" />
                            <p style="font-size: 12px; color: #64748b; font-weight: 700; margin-top: 15px;">${t.footerNote}</p>
                        </div>

                        <div style="background: #ffffff; border: 1.5px solid #f1f5f9; border-radius: 32px; padding: 25px; text-align: left;">
                            <div style="font-size: 15px; font-weight: 900; color: #1a1a1a; margin-bottom: 20px; display: flex; align-items: center;">${t.detailsTitle}</div>
                            
                            <!-- Pickup -->
                            <div style="padding-left: 25px; margin-bottom: 25px; border-left: 3px solid #ffcb05;">
                                <span style="font-size: 10px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px; display: block;">${t.departureLabel}</span>
                                <span style="font-size: 18px; font-weight: 900; color: #1a1a1a; line-height: 1.3;">${pickupBranchName} <span style="font-size: 9px; font-weight: 900; background: #f1f5f9; color: #64748b; padding: 2px 6px; border-radius: 4px; margin-left: 6px; vertical-align: middle;">${pickupLoc?.shortCode || booking.pickupLocation}</span></span>
                                <span style="font-size: 13px; font-weight: 700; color: #64748b; margin-top: 6px; display: block;">?븩 ${booking.pickupDate} | ${booking.pickupTime}</span>
                            </div>

                            <!-- Dropoff -->
                            <div style="padding-left: 25px; margin-bottom: 5px; border-left: 3px solid #e2e8f0;">
                                <span style="font-size: 10px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px; display: block;">${t.arrivalLabel}</span>
                                <span style="font-size: 18px; font-weight: 900; color: #1a1a1a; line-height: 1.3;">
                                    ${destBranchName || booking.dropoffLocation || booking.destinationLocation || (booking.serviceType === 'STORAGE' ? t.storageLabel : 'Address Specified')}
                                    ${destLoc ? `<span style="font-size: 9px; font-weight: 900; background: #f1f5f9; color: #64748b; padding: 2px 6px; border-radius: 4px; margin-left: 6px; vertical-align: middle;">${destLoc.shortCode}</span>` : (booking.serviceType === 'DELIVERY' ? `<span style="font-size: 9px; font-weight: 900; background: #f1f5f9; color: #64748b; padding: 2px 6px; border-radius: 4px; margin-left: 6px; vertical-align: middle;">ADDR</span>` : '')}
                                </span>
                                <span style="font-size: 13px; font-weight: 700; color: #64748b; margin-top: 6px; display: block;">?뢾 ${booking.dropoffDate || booking.returnDate || 'N/A'} | ${booking.deliveryTime || booking.returnTime || booking.pickupTime || 'N/A'}</span>
                            </div>

                            <div style="width: 100%; border-top: 1px dashed #e2e8f0; margin-top: 25px; padding-top: 25px;">
                                <div style="margin-bottom: 12px;">
                                    <span style="font-size: 12px; font-weight: 800; color: #94a3b8; display: inline-block; width: 45%;">${t.nameLabel}</span>
                                    <span style="font-size: 12px; font-weight: 800; color: #1a1a1a; display: inline-block; width: 50%; text-align: right;">${booking.userName}</span>
                                </div>
                                <div style="margin-bottom: 12px;">
                                    <span style="font-size: 12px; font-weight: 800; color: #94a3b8; display: inline-block; width: 45%;">${t.bagsLabel}</span>
                                    <span style="font-size: 12px; font-weight: 800; color: #1a1a1a; display: inline-block; width: 50%; text-align: right;">${booking.bags} EA (${Object.entries(booking.bagSizes || {}).filter(([_, c]) => c > 0).map(([s, c]) => `${s}:${c}`).join('/')})</span>
                                </div>
                                <div style="margin-top: 20px; padding-top: 20px; border-top: 1.5px solid #f1f5f9;">
                                    <span style="font-size: 14px; font-weight: 800; color: #1a1a1a; display: inline-block; width: 45%;">${t.paymentLabel}</span>
                                    <span style="font-size: 24px; font-weight: 950; color: #1a1a1a; display: inline-block; width: 50%; text-align: right;">??{(booking.finalPrice || 0).toLocaleString()}</span>
                                </div>
                            </div>
                        </div>

                        ${pickupBranchName && (pickupImageUrl || pickupGuide) ? `
                        <div style="margin-top: 30px; background: #fffbeb; border-radius: 24px; padding: 20px; border: 1px solid #fef3c7; text-align: left;">
                            <div style="font-size: 12px; font-weight: 900; color: #92400e; margin-bottom: 12px; text-transform: uppercase;">?뱧 ${pickupBranchName} ${lang === 'ko' ? '諛⑸Ц ?덈궡' : 'Guide'}</div>
                            ${pickupImageUrl ? `<img src="${pickupImageUrl}" style="width: 100%; border-radius: 12px; margin-bottom: 15px;" alt="Guide" />` : ''}
                            <p style="font-size: 13px; color: #475569; line-height: 1.6; margin: 0; font-weight: 600;">${pickupGuide}</p>
                        </div>
                        ` : ''}


                        <a href="https://bee-liber.com/tracking?id=${bookingId}" style="display: inline-block; background: #ffcb05; color: #1a1a1a; padding: 16px 30px; border-radius: 16px; text-decoration: none; font-size: 14px; font-weight: 900; margin-top: 30px; box-shadow: 0 10px 20px rgba(255,203,5,0.2);">Track My Package</a>

                        <!-- ?뭶 Action Buttons -->
                        <div style="margin-top: 20px; text-align: center;">
                            <a href="https://bee-liber.com/tracking?id=${bookingId}&action=save-qr" 
                               style="display: inline-block; padding: 12px 20px; background-color: #ffffff; color: #1a1a1a; text-decoration: none; border-radius: 12px; font-weight: 800; font-size: 13px; border: 1.5px solid #e2e8f0; margin: 5px;">
                                ?벝 Save QR Image
                            </a>
                            <a href="https://bee-liber.com/tracking?id=${bookingId}&action=save-voucher" 
                               style="display: inline-block; padding: 12px 20px; background-color: #ffcb05; color: #1a1a1a; text-decoration: none; border-radius: 12px; font-weight: 800; font-size: 13px; margin: 5px;">
                                ?뱞 Save Voucher
                            </a>
                        </div>

                        <!-- ?뭶 VIP Coupon -->
                        <div style="margin-top: 40px; background: linear-gradient(145deg, #1e293b, #0f172a); border-radius: 32px; padding: 30px; color: #ffffff; text-align: center; border: 1px solid #ffcb05;">
                            <div style="display: inline-block; background: #ffcb05; color: #1a1a1a; padding: 4px 12px; border-radius: 100px; font-size: 10px; font-weight: 950; text-transform: uppercase; margin-bottom: 20px;">Partner Benefit</div>
                            <div style="font-size: 20px; font-weight: 900; color: #ffcb05; font-style: italic; margin-bottom: 5px;">moneybox</div>
                            <div style="font-size: 18px; font-weight: 900; margin-bottom: 15px;">SPECIAL VIP COUPON</div>
                            <div style="font-size: 12px; font-weight: 700; color: #64748b; line-height: 1.6;">
                                Show this email at <b style="color: #ffffff;">Moneybox Yeonnam</b><br/>to get the best currency exchange rates!
                            </div>
                        </div>
                    </div>

                    <div style="padding: 40px 20px; text-align: center; color: #94a3b8; font-size: 11px; font-weight: 600;">
                        <p style="margin-bottom: 20px; letter-spacing: 0.3em; color: #ffcb05; font-weight: 900;">NO BAGS, JUST FREEDOM</p>
                        &copy; 2025 Beeliber Global Logistics.
                    </div>
                </div>
            </div>
        </body>
        </html>
    `,

    };

    await transporter.sendMail(mailOptions);
    console.log("Email sent successfully to:", userEmail);
    return { success: true, email: userEmail };
}


// Trigger: On New Booking (Firestore)
exports.sendBookingVoucherFinal = functions.region("us-central1").firestore
    .document("bookings/{bookingId}")
    .onCreate(async (snap, context) => {
        const booking = snap.data();
        try {
            await processVoucherEmail(context.params.bookingId, booking);
        } catch (error) {
            console.error("Error in sendBookingVoucherFinal:", error);
        }

        // --- Enhanced Google Chat Notification ---
        try {
            console.log(`Starting Google Chat notification for booking: ${booking.id}`);
            const configSnap = await admin.firestore().collection('settings').doc('cloud_config').get();
            let webhook = configSnap.exists ? configSnap.data().googleChatWebhookUrl : null;

            // Hardcoded fallback
            if (!webhook) {
                webhook = 'https://chat.googleapis.com/v1/spaces/AAQAYv-uO-w/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=PvUyJgNn0B7fB4AYJ-TLq18cSTnl3qykj3YshKpj-_Y';
            }

            if (webhook) {
                const serviceLabel = booking.serviceType === 'DELIVERY' ? '?벀 諛곗넚 (Delivery)' : '?뵏 蹂닿? (Storage)';
                const pickupLoc = await getLocationData(booking.pickupLocation);
                const dropoffLoc = await getLocationData(booking.dropoffLocation);

                const getLoc = (id, locData) => {
                    if (!locData) return id || 'N/A';
                    return `${locData.name} (${id})`;
                };

                const bookingUrl = `https://bee-liber.com/admin?scan=${booking.id}`;

                const textParts = [
                    `*?넅 ???덉빟 ?뚮┝ (${booking.id})*`,
                    `??????????????????`,
                    `??*?쒕퉬??: ${serviceLabel}`,
                    `??*怨좉컼*: ${booking.userName || 'Unknown'} (${booking.userEmail || 'N/A'})`,
                    `??*SNS*: ${booking.snsChannel || 'N/A'} - ${booking.snsId || 'N/A'}`,
                    `??*異쒕컻/?꾩튂*: ${getLoc(booking.pickupLocation, pickupLoc)}`,
                    `??*?좎쭨/?쒓컙*: ${booking.pickupDate} ${booking.pickupTime}`,
                    booking.serviceType === 'DELIVERY'
                        ? `??*?꾩갑*: ${getLoc(booking.dropoffLocation, dropoffLoc)} (${booking.deliveryTime})`
                        : `??*醫낅즺*: ${booking.dropoffDate} ${booking.deliveryTime}`,
                    `??*媛諛?: ${booking.bags || 0}媛?(${Object.entries(booking.bagSizes || {}).filter(([_, c]) => c > 0).map(([s, c]) => `${s}:${c}`).join(', ')})`,
                    `??*湲덉븸*: ??{(booking.finalPrice || 0).toLocaleString()}`,
                    `??*?몄뼱*: ${booking.language || 'ko'}`,
                    `??????????????????`,
                    `?뵕 *愿由ъ옄 留곹겕*: <${bookingUrl}|吏곸젒 ?뺤씤?섍린>`
                ];

                const text = textParts.join('\n');

                const response = await fetch(webhook, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text })
                });

                if (response.ok) {
                    console.log(`Google Chat notification sent for ${booking.id}`);
                } else {
                    const err = await response.text();
                    console.error(`Google Chat API error for ${booking.id}:`, err);
                }
            } else {
                console.warn("No Google Chat Webhook URL found (even fallback).");
            }
        } catch (notifierError) {
            console.error("Critical failure in Google Chat notifier:", notifierError);
        }
    });


// HTTPS Callable: Manual Resend (Triggered from Admin Dashboard)
// Helper Function: Send Arrival Email
async function processArrivalEmail(bookingId, booking) {
    const userEmail = booking?.userEmail;
    if (!userEmail) {
        console.log("No user email found for arrival notification");
        return;
    }

    // Fetch Destination Data for Pickup Info
    const destLoc = await getLocationData(booking.dropoffLocation);
    const pickupGuide = destLoc?.pickupGuide || "";
    const pickupImageUrl = destLoc?.pickupImageUrl || "";
    const pickupMapLink = getMapLink(destLoc?.lat, destLoc?.lng);

    // Use Firestore name if available, fallback to hardcoded list for common points, then ID
    const LOCATION_FALLBACKS = {
        'IN1T': '?몄쿇怨듯빆 T1 (Incheon T1)',
        'IN2T': '?몄쿇怨듯빆 T2 (Incheon T2)',
        'GMP': '源?ш났??(Gimpo Airport)',
        'SST': '?쒖슱??(Seoul Station)',
        'MYN': '?곕궓??(Yeonnam Branch)',
        'MYD': '紐낅룞??(Myeongdong Branch)',
        'INS': '?몄궗?숈젏 (Insadong Branch)',
        'YS': '?⑹궛??(Yongsan Branch)',
        'GN': '媛뺣궓??(Gangnam Branch)'
    };

    const getLoc = (id, locData) => locData?.name || LOCATION_FALLBACKS[id] || id;

    const lang = (booking.language || 'ko').split('-')[0];
    const t = getTranslations(lang);
    const safeDate = (dateStr) => {
        if (!dateStr) return 'N/A';
        const d = new Date(dateStr);
        return isNaN(d.getTime()) ? dateStr : d.toLocaleDateString(lang === 'ko' ? 'ko-KR' : 'en-US');
    };

    const mailOptions = {
        from: `"Beeliber Support" <${SMTP_USER}>`,
        to: userEmail,
        bcc: ADMIN_EMAIL,
        subject: `[Beeliber] ${t.arrivalSubject} (${t.bookingLabel}: ${bookingId})`,
        attachments: [],
        html: `
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body style="margin: 0; padding: 0; background-color: #f4f6f9; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #1a1a1a;">
            <div style="padding: 40px 10px;">
                <div style="max-width: 550px; margin: 0 auto; background-color: #ffffff; border-radius: 48px; overflow: hidden; box-shadow: 0 40px 80px rgba(0,0,0,0.12); border: 1px solid rgba(0,0,0,0.05);">
                    <div style="background-color: #1a1a1a; padding: 60px 20px; text-align: center; border-bottom: 8px solid #ffcb05;">
                        <h1 style="font-size: 38px; font-weight: 900; color: #ffcb05; letter-spacing: -2px; margin: 0; font-style: italic;">bee<span style="color: #ffffff; font-style: normal;">liber</span></h1>
                    </div>
                    
                    <div style="padding: 50px 40px; text-align: center;">
                        <div style="width: 80px; height: 80px; background-color: #ffcb05; border-radius: 30px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 30px; font-size: 40px; color: #1a1a1a;">?슊</div>
                        <h2 style="font-size: 28px; font-weight: 900; color: #1a1a1a; margin-bottom: 15px; font-style: italic;">${t.arrivalTitle}</h2>
                        <div style="font-size: 15px; color: #64748b; line-height: 1.6; margin-bottom: 40px; font-weight: 600;">${t.arrivalDesc}</div>
 
                        <div style="text-align: left; background: #ffffff; border-radius: 32px; padding: 30px; border: 1.5px solid #f1f5f9;">
                            <div style="font-size: 12px; font-weight: 900; color: #1a1a1a; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 20px; border-bottom: 2px solid #ffcb05; padding-bottom: 10px; display: inline-block;">${t.detailsTitle}</div>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 9px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.1em; display: block; margin-bottom: 4px;">${t.arrivalLabel}</span>
                                <span style="font-size: 16px; font-weight: 800; color: #1a1a1a;"><strong>${getLoc(booking.dropoffLocation, destLoc)}</strong></span>
                            </div>
                            <div style="margin-bottom: 20px;">
                                <span style="font-size: 9px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.1em; display: block; margin-bottom: 4px;">${t.arrivalTimeLabel}</span>
                                <span style="font-size: 16px; font-weight: 800; color: #1a1a1a;"><span style="background: #1a1a1a; color: #ffcb05; padding: 4px 12px; border-radius: 8px; font-size: 13px; margin-top: 6px; display: inline-block;">?뢾 ${safeDate(booking.dropoffDate)} | ${booking.deliveryTime || 'N/A'}</span></span>
                            </div>
                            <div style="margin-bottom: 0;">
                                <span style="font-size: 9px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.1em; display: block; margin-bottom: 4px;">Reservation ID</span>
                                <span style="font-size: 16px; font-weight: 800; color: #1a1a1a;">${bookingId}</span>
                            </div>
                        </div>

                        <a href="${pickupMapLink}" style="display: block; background: #ffcb05; color: #1a1a1a; padding: 18px 20px; border-radius: 20px; font-size: 14px; font-weight: 900; text-decoration: none; text-align: center; margin-top: 40px; transition: all 0.3s;">?뱧 ${t.mapBtn}</a>

                        ${pickupGuide || pickupImageUrl ? `
                            <div style="margin-top: 40px; background: #f8fafc; border-radius: 32px; padding: 30px; text-align: left;">
                                <div style="font-size: 12px; font-weight: 900; color: #1a1a1a; text-transform: uppercase; letter-spacing: 0.1em; margin: 0 0 15px; display: inline-block;">?뱧 ${t.pickupGuideTitle}</div>
                                <div style="font-size: 14px; color: #475569; line-height: 1.6; font-weight: 800;">${pickupGuide}</div>
                                ${pickupImageUrl ? `<img src="${pickupImageUrl}" style="width: 100%; border-radius: 20px; margin-top: 20px; display: block; border: 1px solid #e2e8f0;" alt="Pickup Guide" />` : ""}
                            </div>
                        ` : ""}

                        <p style="font-size: 14px; color: #94a3b8; font-weight: 700; margin-top: 50px;">${t.thanks}</p>
                    </div>
                    
                    <div style="background: #1a1a1a; padding: 50px 30px; text-align: center; color: #ffffff;">
                        <div style="font-size: 12px; font-weight: 900; color: #ffcb05; text-transform: uppercase; letter-spacing: 0.4em;">NO BAGS, JUST FREEDOM</div>
                        <p style="font-size: 10px; color: #475569; margin-top: 25px;">&copy; 2025 Beeliber Global Logistics. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </body>
        </html>
    `,
    };

    await transporter.sendMail(mailOptions);
    console.log(`Arrival email sent for booking ${bookingId}`);
}

// HTTPS Callable: Manual Resend (Triggered from Admin Dashboard)
exports.resendBookingVoucher = functions.region("us-central1").https.onCall(async (data, context) => {
    const bookingId = data.bookingId;
    if (!bookingId) {
        throw new functions.https.HttpsError('invalid-argument', 'The function must be called with a "bookingId".');
    }

    try {
        const bookingSnap = await admin.firestore().collection('bookings').doc(bookingId).get();
        if (!bookingSnap.exists) {
            throw new functions.https.HttpsError('not-found', 'Booking not found');
        }

        const result = await processVoucherEmail(bookingId, bookingSnap.data());
        return result;
    } catch (error) {
        console.error("Error in resendBookingVoucher:", error);
        // Include more details in the error message for debugging
        throw new functions.https.HttpsError('internal', `[Firestore Error] ${error.message}`);
    }
});

// Trigger: On Booking Update (Detect Status Change to ARRIVED)
exports.handleBookingUpdate = functions.region("us-central1").firestore
    .document("bookings/{bookingId}")
    .onUpdate(async (change, context) => {
        const before = change.before.data();
        const after = change.after.data();

        if (!after) return;
        // Check if status changed to '紐⑹쟻吏?꾩갑'
        if (before?.status !== '紐⑹쟻吏?꾩갑' && after.status === '紐⑹쟻吏?꾩갑') {
            try {
                await processArrivalEmail(context.params.bookingId, after);
            } catch (error) {
                console.error("Error in handleBookingUpdate (Arrival Email):", error);
            }
        }
    });

// HTTPS Callable: Process Refund (Manual)
exports.processBookingRefund = functions.region("us-central1").https.onCall(async (data, context) => {
    const bookingId = data.bookingId;
    if (!bookingId) {
        throw new functions.https.HttpsError('invalid-argument', 'The function must be called with a "bookingId".');
    }

    try {
        const bookingRef = admin.firestore().collection('bookings').doc(bookingId);
        const bookingSnap = await bookingRef.get();

        if (!bookingSnap.exists) {
            throw new functions.https.HttpsError('not-found', 'Booking not found');
        }

        const booking = bookingSnap.data();

        await bookingRef.update({
            status: '?섎텋?꾨즺',
            updatedAt: admin.firestore.FieldValue.serverTimestamp()
        });

        const userEmail = booking.userEmail;
        if (userEmail) {
            const t = getTranslations(booking.language);

            const mailOptions = {
                from: `"Beeliber Support" <${SMTP_USER}>`,
                to: userEmail,
                bcc: ADMIN_EMAIL,
                subject: `[Beeliber] ${t.refundSubject} (${bookingId})`,
                html: `
                <!DOCTYPE html>
                <html lang="${booking.language || 'ko'}">
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                </head>
                <body style="margin: 0; padding: 0; background-color: #f4f6f9; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #1a1a1a;">
                    <div style="padding: 40px 10px;">
                        <div style="max-width: 550px; margin: 0 auto; background-color: #ffffff; border-radius: 48px; overflow: hidden; box-shadow: 0 40px 80px rgba(0,0,0,0.12); border: 1px solid rgba(0,0,0,0.05);">
                            <div style="background-color: #1a1a1a; padding: 60px 20px; text-align: center; border-bottom: 8px solid #ef4444;">
                                <h1 style="font-size: 38px; font-weight: 900; color: #ffffff; letter-spacing: -2px; margin: 0; font-style: italic;">bee<span style="color: #ef4444; font-style: normal;">liber</span></h1>
                            </div>
                            
                            <div style="padding: 50px 40px; text-align: center;">
                                <div style="width: 80px; height: 80px; background-color: #fee2e2; border-radius: 30px; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 30px; font-size: 40px; color: #ef4444;">?뮯</div>
                                <h2 style="font-size: 28px; font-weight: 900; color: #1a1a1a; margin-bottom: 15px; font-style: italic;">${t.refundTitle}</h2>
                                <div style="font-size: 15px; color: #64748b; line-height: 1.6; margin-bottom: 40px; font-weight: 600;">
                                    ${t.greeting}, <strong>${booking.userName || 'Guest'}</strong><br/>
                                    ${t.refundDesc}<br/>
                                    <span style="font-size: 13px; color: #94a3b8;">${t.refundNote}</span>
                                </div>
                                
                                <div style="text-align: left; background: #ffffff; border-radius: 32px; padding: 30px; border: 1.5px solid #f1f5f9;">
                                    <div style="font-size: 12px; font-weight: 900; color: #1a1a1a; text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 20px; border-bottom: 2px solid #ef4444; padding-bottom: 10px; display: inline-block;">Refund Details</div>
                                    <div style="margin-bottom: 20px;">
                                        <span style="font-size: 9px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.1em; display: block; margin-bottom: 4px;">${t.statusLabel}</span>
                                        <span style="font-size: 16px; font-weight: 800; color: #ef4444;">Refunded Successfully</span>
                                    </div>
                                    <div style="margin-bottom: 20px;">
                                        <span style="font-size: 9px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.1em; display: block; margin-bottom: 4px;">${t.refundAmountLabel}</span>
                                        <span style="font-size: 24px; font-weight: 950; color: #ef4444; font-style: italic;">??{(booking.finalPrice || 0).toLocaleString()}</span>
                                    </div>
                                    <div style="margin-bottom: 0;">
                                        <span style="font-size: 9px; font-weight: 900; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.1em; display: block; margin-bottom: 4px;">Reservation ID</span>
                                        <span style="font-size: 16px; font-weight: 800; color: #1a1a1a;">${bookingId}</span>
                                    </div>
                                </div>

                                <p style="font-size: 14px; color: #94a3b8; font-weight: 700; margin-top: 50px;">${t.thanks}</p>
                            </div>
                            
                            <div style="background: #1a1a1a; padding: 50px 30px; text-align: center; color: #ffffff;">
                                <div style="font-size: 12px; font-weight: 900; color: #64748b; text-transform: uppercase; letter-spacing: 0.4em;">NO BAGS, JUST FREEDOM</div>
                                <p style="font-size: 10px; color: #475569; margin-top: 25px;">&copy; 2025 Beeliber Global Logistics. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </body>
                </html>
                `,
            };
            await transporter.sendMail(mailOptions);
            console.log(`Refund email sent to ${userEmail}`);
        }
        return { success: true, message: 'Refund processed successfully' };
    } catch (error) {
        console.error("Error in processBookingRefund:", error);
        throw new functions.https.HttpsError('internal', error.message);
    }
});

/**
 * Partner API (REST)
 * 
 * Headers:
 * - x-api-key: The secret key for authentication
 * 
 * Routes:
 * - POST /v1/bookings: Create a new booking
 * - GET /v1/bookings/:id: Get booking status
 * - GET /v1/locations: List operative locations
 */
exports.partnerApi = functions.region("us-central1").https.onRequest(async (req, res) => {
    // 1. Basic Auth Check
    const apiKey = req.headers['x-api-key'];
    if (!apiKey) {
        return res.status(401).json({ error: "Missing API Key" });
    }

    try {
        // Fetch valid keys from Firestore
        const keysSnap = await admin.firestore().collection('settings').doc('api_keys').get();
        const validKeys = keysSnap.exists ? keysSnap.data().partnerKeys || [] : [];

        if (!validKeys.includes(apiKey)) {
            return res.status(403).json({ error: "Invalid API Key" });
        }

        const pathParts = req.path.split('/').filter(p => p !== '');
        const version = pathParts[0]; // v1
        const resource = pathParts[1]; // bookings | locations
        const resourceId = pathParts[2]; // booking ID

        // --- Routing ---

        // GET /v1/locations
        if (req.method === 'GET' && resource === 'locations') {
            const locsSnap = await admin.firestore().collection('locations').get();
            const locs = locsSnap.docs.map(doc => ({ id: doc.id, ...doc.data() }));
            return res.status(200).json(locs);
        }

        // GET /v1/bookings/:id
        if (req.method === 'GET' && resource === 'bookings' && resourceId) {
            const bookingSnap = await admin.firestore().collection('bookings').doc(resourceId).get();
            if (!bookingSnap.exists) {
                return res.status(404).json({ error: "Booking not found" });
            }
            const data = bookingSnap.data();
            return res.status(200).json({
                id: resourceId,
                status: data.status,
                pickupDate: data.pickupDate,
                userName: data.userName,
                serviceType: data.serviceType
            });
        }

        // POST /v1/bookings
        if (req.method === 'POST' && resource === 'bookings') {
            const bookingData = req.body;
            if (!bookingData || Object.keys(bookingData).length === 0) {
                return res.status(400).json({ error: "Missing booking data" });
            }

            // Generate ID logic (minimal copy from StorageService logic)
            const snapshot = await admin.firestore().collection("bookings").get();
            const seq = snapshot.size + 1;
            const seqStr = String(seq).padStart(4, '0');
            const newId = `PARTNER-${Date.now().toString().slice(-4)}-${seqStr}`;

            const newBooking = {
                ...bookingData,
                id: newId,
                status: '?묒닔?꾨즺',
                isDeleted: false,
                createdAt: new Date().toISOString(),
                source: 'partner_api'
            };

            await admin.firestore().collection('bookings').doc(newId).set(newBooking);
            return res.status(201).json({ id: newId, message: "Booking created successfully" });
        }

        return res.status(404).json({ error: "Endpoint not found or method not allowed" });

    } catch (error) {
        console.error("Partner API Error:", error);
        return res.status(500).json({ error: "Internal Server Error" });
    }
});

// HTTPS Function: Proxy for Google Chat Webhook (to avoid CORS)
exports.notifyGoogleChat = functions.region("us-central1").https.onRequest(async (req, res) => {
    // CORS adjustment
    res.set('Access-Control-Allow-Origin', '*');
    if (req.method === 'OPTIONS') {
        res.set('Access-Control-Allow-Methods', 'POST');
        res.set('Access-Control-Allow-Headers', 'Content-Type');
        res.set('Access-Control-Max-Age', '3600');
        return res.status(204).send('');
    }

    if (req.method !== 'POST') {
        return res.status(405).send('Method Not Allowed');
    }

    const { text, sessionId, senderName, senderEmail, role } = req.body;

    try {
        const configSnap = await admin.firestore().collection('settings').doc('cloud_config').get();
        let webhook = configSnap.exists ? configSnap.data().googleChatWebhookUrl : null;

        // Hardcoded fallback
        if (!webhook) {
            webhook = 'https://chat.googleapis.com/v1/spaces/AAQAYv-uO-w/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=PvUyJgNn0B7fB4AYJ-TLq18cSTnl3qykj3YshKpj-_Y';
        }

        if (!webhook) {
            return res.status(400).send('Webhook URL not configured');
        }

        const { snsChannel, snsId } = req.body;
        const snsInfo = (snsChannel && snsId) ? `\n[${snsChannel}: ${snsId}]` : '';

        const displayRole = role === 'user' ? `?뫀 ${senderName || 'Customer'} (${senderEmail || 'N/A'})${snsInfo}` : '?쨼 BeeBot';
        const payload = {
            text: `*${displayRole}*: ${text}`,
            thread: { threadKey: sessionId }
        };

        const response = await fetch(webhook, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        if (!response.ok) {
            const errorText = await response.text();
            console.error('Google Chat API Error:', errorText);
            return res.status(response.status).send(errorText);
        }

        return res.status(200).send('Notification sent');
    } catch (e) {
        console.error('Function execution error:', e);
        return res.status(500).send(e.message);
    }
});


// --- CLAUDE SUB-AGENT ---
const claudeAgent = require('./agent/claudeAgent');

exports.runClaudeAgent = functions.region("us-central1").runWith({
    timeoutSeconds: 540, // Extended timeout for long agent chains
    memory: "1GB"
}).https.onCall(async (data, context) => {
    // Optional: Add Auth Check
    // if (!context.auth) throw new functions.https.HttpsError('unauthenticated', 'Login required');

    console.log("Starting Claude Agent with task:", data.task);
    return await claudeAgent.runAgent(data);
});

// --- SETTLEMENT ENGINE ---
// Trigger: On Booking Write (Calculate Commission)
exports.calculateCommission = functions.region("us-central1").firestore
    .document("bookings/{bookingId}")
    .onWrite(async (change, context) => {
        // Exit if document is deleted
        if (!change.after.exists) return null;

        const booking = change.after.data();
        const before = change.before.exists ? change.before.data() : null;

        // Only calculate if branchId exists and rates are attached
        if (!booking.branchId || !booking.branchCommissionRates) return null;

        // Skip if settlement amount already matches to avoid infinite loops
        const rate = booking.serviceType === 'DELIVERY'
            ? (booking.branchCommissionRates.delivery || 0)
            : (booking.branchCommissionRates.storage || 0);

        // Calculate base commission
        let settlementAmount = Math.round((booking.finalPrice || 0) * (rate / 100));

        // Adjust for cancellations/refunds
        if (booking.status === '痍⑥냼?? || booking.status === '?섎텋?꾨즺') {
            settlementAmount = 0; // Or keep negative if needed, but 0 means no settlement
        }

        // Avoid infinite loop if no change
        if (before && before.branchSettlementAmount === settlementAmount) {
            return null;
        }

        return change.after.ref.update({
            branchSettlementAmount: settlementAmount
        });
    });

// --- DDD PHASE 2 (BACKEND CORE API) ---

/**
 * [Phase 3] Event-Driven Booking Processing
 * Replaces HTTP function entirely to bypass GCP IAM Precondition/CORS issues.
 */
exports.onBookingRequested = functions.region("us-central1").firestore.document('bookings/{bookingId}').onCreate(async (snap, context) => {
    const booking = snap.data();
    const bookingId = context.params.bookingId;

    // Only process bookings that need server validation
    if (booking.status !== 'SERVER_VALIDATION_PENDING') {
        return null;
    }

    console.log(`[API] Processing new booking request: ${bookingId}`);

    try {
        if (!booking || !booking.serviceType || !booking.pickupLocation) {
            throw new Error('Missing core booking payload.');
        }

        const db = admin.firestore();

        // 2. Price Validation (Single Source of Truth Check)
        if (booking.serviceType === 'STORAGE') {
            const pickupD = booking.pickupDate;
            const pickupT = booking.pickupTime || "00:00:00";
            const dropoffD = booking.dropoffDate || booking.pickupDate;
            const dropoffT = booking.deliveryTime || booking.pickupTime || "23:59:00";

            if (!pickupD) {
                throw new Error('Missing pickupDate for storage.');
            }

            const startStr = `${pickupD}T${pickupT}+09:00`;
            const endStr = `${dropoffD}T${dropoffT}+09:00`;
            const start = new Date(startStr);
            const end = new Date(endStr);

            if (isNaN(start.getTime()) || isNaN(end.getTime())) {
                throw new Error('Invalid date format provided.');
            }

            const serverPrice = calculateBookingStoragePrice(start, end, booking.bagSizes || {}, booking.language);
            console.log("[API] Server calculated price:", serverPrice.total);
            booking.price = serverPrice.total; // Overwrite client price
        }

        // 3. ID Generation
        const getCode = (id) => id ? id.substring(0, 3).toUpperCase() : 'UNK';
        let originCode = 'UNK';
        let destCode = 'UNK';

        if (booking.serviceType === 'STORAGE') {
            originCode = getCode(booking.pickupLocation);
            destCode = originCode;
        } else {
            originCode = getCode(booking.pickupLocation);
            if (booking.destinationLocation && booking.destinationLocation !== 'custom') {
                destCode = getCode(booking.destinationLocation);
            } else if (booking.dropoffLocation) {
                destCode = getCode(booking.dropoffLocation);
            } else {
                destCode = 'ADDR';
            }
        }

        const locSnap = await db.collection("locations").get();
        locSnap.forEach(doc => {
            const l = doc.data();
            if (booking.pickupLocation === doc.id && l.shortCode) originCode = l.shortCode;
            if ((booking.dropoffLocation === doc.id || booking.destinationLocation === doc.id) && l.shortCode) destCode = l.shortCode;
        });

        const randomStr = Math.floor(1000 + Math.random() * 9000).toString();
        const customResCode = `${originCode}-${destCode}-${randomStr}`;

        const safeBooking = {
            ...booking,
            reservationCode: booking.reservationCode || customResCode,
            status: '?묒닔?꾨즺',
        };

        // Update the document to trigger the client listener
        await snap.ref.update(safeBooking);
        console.log(`[API] Created booking ${bookingId} successfully.`);

    } catch (e) {
        console.error("[API] Error processing booking:", e);
        await snap.ref.update({ status: '?덉빟?ㅽ뙣', error: e.message });
    }
});

/**
 * [Phase 2] cancelBooking API (Server-side penalty rules)
 * Prevents client from changing status randomly.
 */
exports.cancelBooking = functions.region("us-central1").https.onCall(async (data, context) => {
    if (!context.auth) throw new functions.https.HttpsError('unauthenticated', 'User must be authenticated.');

    const { bookingId } = data;
    if (!bookingId) throw new functions.https.HttpsError('invalid-argument', 'Missing bookingId.');

    const db = admin.firestore();
    const docRef = db.collection('bookings').doc(bookingId);

    try {
        const snap = await docRef.get();
        if (!snap.exists) throw new functions.https.HttpsError('not-found', 'Booking not found');

        const booking = snap.data();

        // Ensure user owns this booking, or is admin
        // Normally context.auth.uid matches booking.uid, skipping strict check for anonymous users

        if (booking.status === '痍⑥냼?? || booking.status === '?섎텋?꾨즺') {
            return { success: true, message: 'Already cancelled.' };
        }

        // Calculate backend logic cancellation penalty here if applicable...
        const cancellationFee = 0; // standard

        await docRef.update({
            status: '痍⑥냼??,
            cancellationFee: cancellationFee,
            updatedAt: admin.firestore.FieldValue.serverTimestamp()
        });

        console.log(`[API] Cancelled booking ${bookingId}`);
        return { success: true, bookingId };
    } catch (e) {
        console.error("[API] Error cancelling booking:", e);
        throw new functions.https.HttpsError('internal', 'Cancel failed: ' + e.message);
    }
});
