2026-02-22T06:18:51.823422114Z D handleBookingUpdate: Function execution took 6335 ms, finished with status: 'ok'
2026-02-22T06:24:01.239266224Z D handleBookingUpdate: Function execution started
2026-02-22T06:24:01.246489463Z D handleBookingUpdate: Function execution took 7 ms, finished with status: 'ok'
2026-02-22T07:01:57.642548366Z D handleBookingUpdate: Function execution started
2026-02-22T07:01:57.688400896Z D handleBookingUpdate: Function execution took 45 ms, finished with status: 'ok'
2026-02-22T07:02:00.134273379Z D handleBookingUpdate: Function execution started
2026-02-22T07:02:00.139161759Z D handleBookingUpdate: Function execution took 4 ms, finished with status: 'ok'
2026-02-22T07:02:03.753195478Z D handleBookingUpdate: Function execution started
2026-02-22T07:02:03.760542567Z D handleBookingUpdate: Function execution took 7 ms, finished with status: 'ok'
2026-02-22T07:04:54.495751311Z D handleBookingUpdate: Function execution started
2026-02-22T07:04:54.504290451Z D handleBookingUpdate: Function execution took 8 ms, finished with status: 'ok'
2026-02-22T07:51:58.533967Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:51:59.096819Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1","request":{"parent":"projects/beeliber-main/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:51:58.671915Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2026-02-22T07:51:59.016085Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:52:06.069942Z N sendBookingVoucherFinal: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:52:06.735505Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"name":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","entryPoint":"sendBookingVoucherFinal","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","eventTrigger":{"resource":"projects/beeliber-main/databases/(default)/documents/bookings/{bookingId}","eventType":"providers/cloud.firestore/eventTypes/document.create"}}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:52:06.239790Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:52:06.708309Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"runtime":"nodejs20","labels":{"deployment-callable":"true","firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"availableMemoryMb":1024,"timeout":"540s","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","entryPoint":"runClaudeAgent"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.382126Z N handleBookingUpdate: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.837949Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","name":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.update","resource":"projects/beeliber-main/databases/(default)/documents/bookings/{bookingId}"},"runtime":"nodejs20","entryPoint":"handleBookingUpdate","dockerRegistry":"ARTIFACT_REGISTRY"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.435164Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.884427Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","request":{"function":{"runtime":"nodejs20","name":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-callable":"true","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","entryPoint":"resendBookingVoucher"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.464823Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.892808Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/partnerApi","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"partnerApi","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","name":"projects/beeliber-main/locations/us-central1/functions/partnerApi","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.540956Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.969506Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"entryPoint":"processBookingRefund","runtime":"nodejs20","dockerRegistry":"ARTIFACT_REGISTRY","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase","deployment-callable":"true"},"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","name":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.552212Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:08.001283Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"entryPoint":"notifyGoogleChat","name":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"}},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:12.359974Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent"}
2026-02-22T07:53:15.394803Z N sendBookingVoucherFinal: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal"}
2026-02-22T07:54:24.805154Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi"}
2026-02-22T07:54:25.044598Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund"}
2026-02-22T07:54:26.156464Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat"}
2026-02-22T07:54:27.880728Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher"}
2026-02-22T07:54:28.688795Z N handleBookingUpdate: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate"}
2026-02-22T08:26:45.703830Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:26:46.292452Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1","request":{"parent":"projects/beeliber-main/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:26:45.862709Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2026-02-22T08:26:46.213295Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:26:48.358272Z N sendBookingVoucherFinal: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:26:48.838559Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"eventTrigger":{"resource":"projects/beeliber-main/databases/(default)/documents/bookings/{bookingId}","eventType":"providers/cloud.firestore/eventTypes/document.create"},"dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","runtime":"nodejs20","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D","entryPoint":"sendBookingVoucherFinal","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"cd577ac5876b2379b4c384b3cae8c378b31434ae"}},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:26:48.527467Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:26:48.990414Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"availableMemoryMb":1024,"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"entryPoint":"runClaudeAgent","timeout":"540s","labels":{"deployment-tool":"cli-firebase","deployment-callable":"true","firebase-functions-hash":"cd577ac5876b2379b4c384b3cae8c378b31434ae"},"dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D","runtime":"nodejs20"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:27:38.768718Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:27:39.245811Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"name":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","sourceToken":"852dc820-9a62-4204-8b70-dd2d1bac1e5f","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"entryPoint":"notifyGoogleChat","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","labels":{"firebase-functions-hash":"cd577ac5876b2379b4c384b3cae8c378b31434ae","deployment-tool":"cli-firebase"}},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:27:38.772560Z N handleBookingUpdate: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:27:39.233448Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D","name":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","labels":{"firebase-functions-hash":"cd577ac5876b2379b4c384b3cae8c378b31434ae","deployment-tool":"cli-firebase"},"runtime":"nodejs20","eventTrigger":{"resource":"projects/beeliber-main/databases/(default)/documents/bookings/{bookingId}","eventType":"providers/cloud.firestore/eventTypes/document.update"},"dockerRegistry":"ARTIFACT_REGISTRY","sourceToken":"852dc820-9a62-4204-8b70-dd2d1bac1e5f","entryPoint":"handleBookingUpdate"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:27:38.790311Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:27:39.252347Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"cd577ac5876b2379b4c384b3cae8c378b31434ae","deployment-callable":"true"},"dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","entryPoint":"resendBookingVoucher","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D","sourceToken":"852dc820-9a62-4204-8b70-dd2d1bac1e5f","name":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:27:38.871238Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:27:39.327493Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"processBookingRefund","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"cd577ac5876b2379b4c384b3cae8c378b31434ae"},"sourceToken":"852dc820-9a62-4204-8b70-dd2d1bac1e5f","name":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:27:38.974732Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T08:27:39.422340Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/partnerApi","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"entryPoint":"partnerApi","runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/d7ac64ff-f7ed-4c7f-bad2-f0b3be0052c2.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771750606&Signature=bnN3gtV6kSGgCy%2B3fM%2FZKg7q7u0o3Y0sNMN6%2BYf5GVrAs3Ztlzze8%2B6cMWltxd094klNyjs%2F2b0eWt1eHw%2FgTZNzkMkzzbjcpPHMQjT3vjrDNGD2MpEEFz8ai0bN6Y6O3%2FMUZPu7Ry8RKzth105b%2BuybgdS6XzlYrSiyPIBWbJH1hRbYgpsGpemSnXQYoKDMHZ%2BaVvLJzVDP%2Bqy1fiKk%2FkoltJn1nn50zLZnzzQo68BzurndGodN9bLd2vy9PRIrRo641tnCi0y76OFuvlqWeigAar72gRuunAcu4arsQCpL9ppEgaY%2FuSQ%2BJH6ut8yVNvYgS6lspfeZdGuhBWCMaQ%3D%3D","sourceToken":"852dc820-9a62-4204-8b70-dd2d1bac1e5f","dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/beeliber-main/locations/us-central1/functions/partnerApi","labels":{"firebase-functions-hash":"cd577ac5876b2379b4c384b3cae8c378b31434ae","deployment-tool":"cli-firebase"}},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T08:27:51.899890Z ? sendBookingVoucherFinal: Functions starting up for project: beeliber-main ?뭶
2026-02-22T08:27:53.200774Z ? runClaudeAgent: Functions starting up for project: beeliber-main ?뭶
2026-02-22T08:27:53.407426Z ? handleBookingUpdate: Functions starting up for project: beeliber-main ?뭶
2026-02-22T08:27:53.768862Z ? partnerApi: Functions starting up for project: beeliber-main ?뭶
2026-02-22T08:27:54.125454Z ? processBookingRefund: Functions starting up for project: beeliber-main ?뭶
2026-02-22T08:27:54.202369Z ? notifyGoogleChat: Functions starting up for project: beeliber-main ?뭶
2026-02-22T08:27:54.464881Z ? resendBookingVoucher: Functions starting up for project: beeliber-main ?뭶
2026-02-22T08:27:57.108404Z N sendBookingVoucherFinal: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal"}
2026-02-22T08:27:57.636836Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher"}
2026-02-22T08:27:57.739580Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat"}
2026-02-22T08:27:57.858401Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent"}
2026-02-22T08:27:58.041991Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi"}
2026-02-22T08:27:58.160744Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund"}
2026-02-22T08:27:59.410010Z N handleBookingUpdate: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate"}
