2026-02-22T06:16:51.872148Z ? sendBookingVoucherFinal:     at ServiceClientImpl.<anonymous> (/workspace/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
2026-02-22T06:16:51.872152Z ? sendBookingVoucherFinal:     at /workspace/node_modules/@google-cloud/firestore/build/src/v1/firestore_client.js:242:33
2026-02-22T06:16:51.872155Z ? sendBookingVoucherFinal:     at /workspace/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:38:28
2026-02-22T06:16:51.872160Z ? sendBookingVoucherFinal:     at /workspace/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
2026-02-22T06:16:51.872164Z ? sendBookingVoucherFinal:     at Object.request (/workspace/node_modules/google-gax/build/src/streamingCalls/streaming.js:234:40)
2026-02-22T06:16:51.872167Z ? sendBookingVoucherFinal:     at makeRequest (/workspace/node_modules/retry-request/index.js:159:28)
2026-02-22T06:16:51.872170Z ? sendBookingVoucherFinal:     at retryRequest (/workspace/node_modules/retry-request/index.js:119:5)
2026-02-22T06:16:51.872175Z ? sendBookingVoucherFinal:     at StreamProxy.setStream (/workspace/node_modules/google-gax/build/src/streamingCalls/streaming.js:225:37)
2026-02-22T06:16:51.872177Z ? sendBookingVoucherFinal:     at StreamingApiCaller.call (/workspace/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:54:16)
2026-02-22T06:16:51.872183Z ? sendBookingVoucherFinal: Caused by: Error
2026-02-22T06:16:51.872185Z ? sendBookingVoucherFinal:     at /workspace/node_modules/@google-cloud/firestore/build/src/index.js:1040:27
2026-02-22T06:16:51.872188Z ? sendBookingVoucherFinal:     at /workspace/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:110:30
2026-02-22T06:16:51.872191Z ? sendBookingVoucherFinal:     at NoopContextManager.with (/workspace/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-02-22T06:16:51.872194Z ? sendBookingVoucherFinal:     at ContextAPI.with (/workspace/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-02-22T06:16:51.872198Z ? sendBookingVoucherFinal:     at NoopTracer.startActiveSpan (/workspace/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-02-22T06:16:51.872201Z ? sendBookingVoucherFinal:     at ProxyTracer.startActiveSpan (/workspace/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-02-22T06:16:51.872203Z ? sendBookingVoucherFinal:     at EnabledTraceUtil.startActiveSpan (/workspace/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:102:28)
2026-02-22T06:16:51.872206Z ? sendBookingVoucherFinal:     at Firestore.getAll (/workspace/node_modules/@google-cloud/firestore/build/src/index.js:1031:32)
2026-02-22T06:16:51.872209Z ? sendBookingVoucherFinal:     at /workspace/node_modules/@google-cloud/firestore/build/src/reference/document-reference.js:182:36
2026-02-22T06:16:51.872211Z ? sendBookingVoucherFinal:     at /workspace/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:110:30 {
2026-02-22T06:16:51.872214Z ? sendBookingVoucherFinal:   code: 7,
2026-02-22T06:16:51.872216Z ? sendBookingVoucherFinal:   details: 'Missing or insufficient permissions.',
2026-02-22T06:16:51.872220Z ? sendBookingVoucherFinal:   metadata: Metadata {
2026-02-22T06:16:51.872224Z ? sendBookingVoucherFinal:     internalRepr: Map(1) { 'x-debug-tracking-id' => [Array] },
2026-02-22T06:16:51.872233Z ? sendBookingVoucherFinal:     opaqueData: Map(0) {},
2026-02-22T06:16:51.872236Z ? sendBookingVoucherFinal:     options: {}
2026-02-22T06:16:51.872239Z ? sendBookingVoucherFinal:   }
2026-02-22T06:16:51.872243Z ? sendBookingVoucherFinal: }
2026-02-22T06:16:51.876600871Z D sendBookingVoucherFinal: Function execution took 4448 ms, finished with status: 'ok'
2026-02-22T06:18:38.421180094Z D handleBookingUpdate: Function execution started
2026-02-22T06:18:38.448528594Z D handleBookingUpdate: Function execution took 27 ms, finished with status: 'ok'
2026-02-22T06:18:43.098377585Z D handleBookingUpdate: Function execution started
2026-02-22T06:18:43.104635685Z D handleBookingUpdate: Function execution took 6 ms, finished with status: 'ok'
2026-02-22T06:18:45.487804131Z D handleBookingUpdate: Function execution started
2026-02-22T06:18:48.639900Z ? handleBookingUpdate: Error fetching location data: Error: 7 PERMISSION_DENIED: Missing or insufficient permissions.
2026-02-22T06:18:48.639913Z ? handleBookingUpdate:     at callErrorFromStatus (/workspace/node_modules/@grpc/grpc-js/build/src/call.js:32:19)
2026-02-22T06:18:48.639916Z ? handleBookingUpdate:     at Object.onReceiveStatus (/workspace/node_modules/@grpc/grpc-js/build/src/client.js:359:73)
2026-02-22T06:18:48.639919Z ? handleBookingUpdate:     at Object.onReceiveStatus (/workspace/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)
2026-02-22T06:18:48.639922Z ? handleBookingUpdate:     at /workspace/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78
2026-02-22T06:18:48.639925Z ? handleBookingUpdate:     at process.processTicksAndRejections (node:internal/process/task_queues:77:11)
2026-02-22T06:18:48.639927Z ? handleBookingUpdate: for call at
2026-02-22T06:18:48.639930Z ? handleBookingUpdate:     at ServiceClientImpl.makeServerStreamRequest (/workspace/node_modules/@grpc/grpc-js/build/src/client.js:342:32)
2026-02-22T06:18:48.639933Z ? handleBookingUpdate:     at ServiceClientImpl.<anonymous> (/workspace/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)
2026-02-22T06:18:48.639936Z ? handleBookingUpdate:     at /workspace/node_modules/@google-cloud/firestore/build/src/v1/firestore_client.js:242:33
2026-02-22T06:18:48.639938Z ? handleBookingUpdate:     at /workspace/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:38:28
2026-02-22T06:18:48.639941Z ? handleBookingUpdate:     at /workspace/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16
2026-02-22T06:18:48.639944Z ? handleBookingUpdate:     at Object.request (/workspace/node_modules/google-gax/build/src/streamingCalls/streaming.js:234:40)
2026-02-22T06:18:48.639946Z ? handleBookingUpdate:     at makeRequest (/workspace/node_modules/retry-request/index.js:159:28)
2026-02-22T06:18:48.639949Z ? handleBookingUpdate:     at retryRequest (/workspace/node_modules/retry-request/index.js:119:5)
2026-02-22T06:18:48.639952Z ? handleBookingUpdate:     at StreamProxy.setStream (/workspace/node_modules/google-gax/build/src/streamingCalls/streaming.js:225:37)
2026-02-22T06:18:48.639955Z ? handleBookingUpdate:     at StreamingApiCaller.call (/workspace/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:54:16)
2026-02-22T06:18:48.639960Z ? handleBookingUpdate: Caused by: Error
2026-02-22T06:18:48.639964Z ? handleBookingUpdate:     at /workspace/node_modules/@google-cloud/firestore/build/src/index.js:1040:27
2026-02-22T06:18:48.639967Z ? handleBookingUpdate:     at /workspace/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:110:30
2026-02-22T06:18:48.639970Z ? handleBookingUpdate:     at NoopContextManager.with (/workspace/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
2026-02-22T06:18:48.639973Z ? handleBookingUpdate:     at ContextAPI.with (/workspace/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
2026-02-22T06:18:48.639976Z ? handleBookingUpdate:     at NoopTracer.startActiveSpan (/workspace/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
2026-02-22T06:18:48.639979Z ? handleBookingUpdate:     at ProxyTracer.startActiveSpan (/workspace/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
2026-02-22T06:18:48.639982Z ? handleBookingUpdate:     at EnabledTraceUtil.startActiveSpan (/workspace/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:102:28)
2026-02-22T06:18:48.639985Z ? handleBookingUpdate:     at Firestore.getAll (/workspace/node_modules/@google-cloud/firestore/build/src/index.js:1031:32)
2026-02-22T06:18:48.639988Z ? handleBookingUpdate:     at /workspace/node_modules/@google-cloud/firestore/build/src/reference/document-reference.js:182:36
2026-02-22T06:18:48.639991Z ? handleBookingUpdate:     at /workspace/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:110:30 {
2026-02-22T06:18:48.639993Z ? handleBookingUpdate:   code: 7,
2026-02-22T06:18:48.639996Z ? handleBookingUpdate:   details: 'Missing or insufficient permissions.',
2026-02-22T06:18:48.640001Z ? handleBookingUpdate:   metadata: Metadata {
2026-02-22T06:18:48.640003Z ? handleBookingUpdate:     internalRepr: Map(1) { 'x-debug-tracking-id' => [Array] },
2026-02-22T06:18:48.640006Z ? handleBookingUpdate:     opaqueData: Map(0) {},
2026-02-22T06:18:48.640009Z ? handleBookingUpdate:     options: {}
2026-02-22T06:18:48.640012Z ? handleBookingUpdate:   }
2026-02-22T06:18:48.640014Z ? handleBookingUpdate: }
2026-02-22T06:18:49.046112123Z D handleBookingUpdate: Function execution started
2026-02-22T06:18:49.239902966Z D handleBookingUpdate: Function execution took 193 ms, finished with status: 'ok'
2026-02-22T06:18:51.822142Z ? handleBookingUpdate: Arrival email sent for booking MYN-IN1T-1877
2026-02-22T06:18:51.823422114Z D handleBookingUpdate: Function execution took 6335 ms, finished with status: 'ok'
2026-02-22T06:24:01.239266224Z D handleBookingUpdate: Function execution started
2026-02-22T06:24:01.246489463Z D handleBookingUpdate: Function execution took 7 ms, finished with status: 'ok'
2026-02-22T07:01:57.642548366Z D handleBookingUpdate: Function execution started
2026-02-22T07:01:57.688400896Z D handleBookingUpdate: Function execution took 45 ms, finished with status: 'ok'
2026-02-22T07:02:00.134273379Z D handleBookingUpdate: Function execution started
2026-02-22T07:02:00.139161759Z D handleBookingUpdate: Function execution took 4 ms, finished with status: 'ok'
2026-02-22T07:02:03.753195478Z D handleBookingUpdate: Function execution started
2026-02-22T07:02:03.760542567Z D handleBookingUpdate: Function execution took 7 ms, finished with status: 'ok'
2026-02-22T07:04:54.495751311Z D handleBookingUpdate: Function execution started
2026-02-22T07:04:54.504290451Z D handleBookingUpdate: Function execution took 8 ms, finished with status: 'ok'
2026-02-22T07:51:58.533967Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:51:59.096819Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1","request":{"parent":"projects/beeliber-main/locations/us-central1","@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlRequest"},"response":{"@type":"type.googleapis.com/google.cloud.functions.v1.GenerateUploadUrlResponse","uploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:51:58.671915Z I undefined: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{"time":"2026-02-22T07:51:59.016085Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1","permission":"cloudfunctions.functions.sourceCodeSet","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1","resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:52:06.069942Z N sendBookingVoucherFinal: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:52:06.735505Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"name":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal","entryPoint":"sendBookingVoucherFinal","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","eventTrigger":{"resource":"projects/beeliber-main/databases/(default)/documents/bookings/{bookingId}","eventType":"providers/cloud.firestore/eventTypes/document.create"}}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:52:06.239790Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:52:06.708309Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"runtime":"nodejs20","labels":{"deployment-callable":"true","firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"availableMemoryMb":1024,"timeout":"540s","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","dockerRegistry":"ARTIFACT_REGISTRY","name":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent","entryPoint":"runClaudeAgent"},"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.382126Z N handleBookingUpdate: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.837949Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","request":{"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,eventTrigger.eventType,eventTrigger.resource,eventTrigger.failurePolicy,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","name":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate","eventTrigger":{"eventType":"providers/cloud.firestore/eventTypes/document.update","resource":"projects/beeliber-main/databases/(default)/documents/bookings/{bookingId}"},"runtime":"nodejs20","entryPoint":"handleBookingUpdate","dockerRegistry":"ARTIFACT_REGISTRY"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.435164Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.884427Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","request":{"function":{"runtime":"nodejs20","name":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-callable":"true","deployment-tool":"cli-firebase"},"dockerRegistry":"ARTIFACT_REGISTRY","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","entryPoint":"resendBookingVoucher"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.464823Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.892808Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/partnerApi","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"partnerApi","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","name":"projects/beeliber-main/locations/us-central1/functions/partnerApi","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D"},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.540956Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:07.969506Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables","function":{"entryPoint":"processBookingRefund","runtime":"nodejs20","dockerRegistry":"ARTIFACT_REGISTRY","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"},"labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase","deployment-callable":"true"},"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","name":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:07.552212Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","authenticationInfo":{"principalEmail":"ceo@bee-liber.com","principalSubject":"user:ceo@bee-liber.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"211.248.193.208","callerSuppliedUserAgent":"FirebaseCLI/15.5.1 agent-name/antigravity,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-02-22T07:53:08.001283Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","authorizationInfo":[{"resource":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","request":{"@type":"type.googleapis.com/google.cloud.functions.v1.UpdateFunctionRequest","function":{"sourceToken":"4bd7fcb6-4a64-447a-9b3e-5ecce5656cce","sourceUploadUrl":"https://storage.googleapis.com/uploads-136096079670.us-central1.cloudfunctions.appspot.com/fcaf9f5b-a05d-4f29-a732-cfb81ad36d50.zip?GoogleAccessId=service-591358308612@gcf-admin-robot.iam.gserviceaccount.com&Expires=1771748518&Signature=aXHrTWlPP7SjLhoJcFze0hLpQodt9%2FJ%2Bm5gpQxsIlvYcvPRUY5leZPO0hZkhuziVTSRKNZfE%2FISC8%2BhEu5jAEKhvpveDYBY1p9Gg%2B7%2FNoQCVHyk4VqS4hr64gb5qdH0q2HIxjXVsXsnuixuls9hGei1PFvc7SL4yTWUrNkpAIMpGyNrHA2oVeBhVnd%2FYJML9zVQ7J41rSoUwnTleQyw6Wgkh60tkPD5GsWnBKbx791PbjBfc9gfwCsLcXJQLahEJi5o77Qe9jHQVz9Begy%2B7Y6njfV%2FgagGVa8%2B1M5AbwkrZQ6U4QfnYShHxh5RFwt9unb6WgpdEvlXmfv2CHDnCgw%3D%3D","labels":{"firebase-functions-hash":"9faec0706b7dedc7c18f350c276fe29d7a908c17","deployment-tool":"cli-firebase"},"entryPoint":"notifyGoogleChat","name":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat","dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs20","httpsTrigger":{"securityLevel":"SECURE_ALWAYS"}},"updateMask":"name,sourceUploadUrl,entryPoint,runtime,dockerRegistry,labels,httpsTrigger.securityLevel,minInstances,maxInstances,ingressSettings,environmentVariables,serviceAccountEmail,availableMemoryMb,timeout,vpcConnector,vpcConnectorEgressSettings,sourceToken,buildEnvironmentVariables"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-02-22T07:53:12.359974Z N runClaudeAgent: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/runClaudeAgent"}
2026-02-22T07:53:15.394803Z N sendBookingVoucherFinal: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/sendBookingVoucherFinal"}
2026-02-22T07:54:24.805154Z N partnerApi: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/partnerApi"}
2026-02-22T07:54:25.044598Z N processBookingRefund: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/processBookingRefund"}
2026-02-22T07:54:26.156464Z N notifyGoogleChat: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/notifyGoogleChat"}
2026-02-22T07:54:27.880728Z N resendBookingVoucher: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/resendBookingVoucher"}
2026-02-22T07:54:28.688795Z N handleBookingUpdate: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v1.CloudFunctionsService.UpdateFunction","resourceName":"projects/beeliber-main/locations/us-central1/functions/handleBookingUpdate"}
