
> beeliber-web@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 2211 modules transformed.
node.exe : [31m??[39m Bui
ld failed in 3.86s
위치 줄:1 문자:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m??[39m Build fail   
 ed in 3.86s:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mCould not resolve ent
ry module "react-router-do
m".[31m
    at getRollupError (fil
e:///C:/Users/dbcjs/Deskto
p/beeliber/beeliber/beelib
er-main-main/beeliber-main
/node_modules/rollup/dist/
es/shared/parseAst.js:401:
41)
    at error (file:///C:/U
sers/dbcjs/Desktop/beelibe
r/beeliber/beeliber-main-m
ain/beeliber-main/node_mod
ules/rollup/dist/es/shared
/parseAst.js:397:42)
    at ModuleLoader.loadEn
tryModule (file:///C:/User
s/dbcjs/Desktop/beeliber/b
eeliber/beeliber-main-main
/beeliber-main/node_module
s/rollup/dist/es/shared/no
de-entry.js:21731:20)
    at async Promise.all (
index 2)
    at async Promise.all (
index 0)[39m
npm error Lifecycle script
 `build` failed with error
:
npm error code 1
npm error path C:\Users\db
cjs\Desktop\beeliber\beeli
ber\beeliber-main-main\bee
liber-main\client
npm error workspace beelib
er-web@1.0.0
npm error location C:\User
s\dbcjs\Desktop\beeliber\b
eeliber\beeliber-main-main
\beeliber-main\client
npm error command failed
npm error command C:\WINDO
WS\system32\cmd.exe /d /s 
/c vite build
