[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m??[39m 2211 modules transformed.
node.exe : [31m??[39m Bui
ld failed in 3.92s
위치 줄:1 문자:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m??[39m Build fail   
 ed in 3.92s:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mCould not resolve ent
ry module "react-router-do
m".[31m
    at getRollupError (fil
e:///C:/Users/dbcjs/Deskto
p/beeliber/beeliber/beelib
er-main-main/beeliber-main
/node_modules/rollup/dist/
es/shared/parseAst.js:401:
41)
    at error (file:///C:/U
sers/dbcjs/Desktop/beelibe
r/beeliber/beeliber-main-m
ain/beeliber-main/node_mod
ules/rollup/dist/es/shared
/parseAst.js:397:42)
    at ModuleLoader.loadEn
tryModule (file:///C:/User
s/dbcjs/Desktop/beeliber/b
eeliber/beeliber-main-main
/beeliber-main/node_module
s/rollup/dist/es/shared/no
de-entry.js:21731:20)
    at async Promise.all (
index 2)
    at async Promise.all (
index 0)[39m
